36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 8e 이미 같은 이름으로 존재하는 페이지에 업로드할 때 사소한 수정임을 표시하려면 이 상자에 체크하십시요.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 31 간단한 요약이나 댓글을 입력합니다.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 126 위키 입력값의 주제를 입력합니다. 이것은 위키 입력값의 상단 제목입니다. 새 입력값을 위해서 주제는 위키에서 유일해야 합니다. 존재하는 주제로 입력한다면, 업로드하는 것이 존재하는 위키 입력값을 덮어쓸 것입니다.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 91 문서를 발행하기를 희망하는 MediaWiki 서버를 선택합니다. 목록에 새 서버를 추가하려면 추가를 클릭하십시요.
22 vnd.com.sun.star.wiki%3AsendDialog 91 문서를 발행하기를 희망하는 MediaWiki 서버를 선택합니다. 목록에 새 서버를 추가하려면 추가를 클릭하십시요.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 75 시스템의 웹브라우저를 열어서 업로드된 위키페이지를 보려면 이 상자를 체크하십시요.
1f vnd.com.sun.star.wiki%3Aaccount 46 http:// 로 시작하는 MediaWiki 서버의 URL을 입력하십시요
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox c0 세선 내에 암호를 저장하는 기능흘 활성화합니다. 마스터 암호는 반드시 활성화되어있어야 하며, 도구 - 옵션 - %PRODUCTNAME - 보안을 참조하십시요.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 73 MediaWiki 서버에서의 암호를 입력하십시요. 익명 연결을 하려면 빈칸으로 남겨두십시요.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 79 MediaWiki 서버에서의 사용자명을 입력하십시요. 익명 연결을 하려면 빈칸으로 남겨두십시요.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 46 http:// 로 시작하는 MediaWiki 서버의 URL을 입력하십시요
1c vnd.com.sun.star.wiki%3Asend 6e 파일 - 보내기 - MediaWiki로를 선택하면 현재의 Writer 문서가 MediaWiki 로 업로드합니다.
20 vnd.com.sun.star.wiki%3Aaboutbox d9 Wiki Publisher을 사용함으로써 현재의 Writer 텍스트 문서를 MediaWiki 서버로 올릴 수 있습니다. 올린 후에는 모든 위키 사용자들이 위키에서 문서를 읽을 수 있게 됩니다.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 35 목록에 있는 선택된 입력값을 지웁니다.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList f2 새 위키 서버를 추가하려면 추가를 클릭합니다.계정 설정을 수정하려면 입력값을 선택하고 수정을 클릭합니다.목록에서 입력값을 제거하려면 입력값을 선택하고 제거를 클릭합니다.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 50 선택된 입력값을 수정하기 위해 MediaWiki 대화 상자를 엽니다.
20 vnd.com.sun.star.wiki%3Asettings f2 새 위키 서버를 추가하려면 추가를 클릭합니다.계정 설정을 수정하려면 입력값을 선택하고 수정을 클릭합니다.목록에서 입력값을 제거하려면 입력값을 선택하고 제거를 클릭합니다.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 44 새 값을 입력하기 위해 MediaWiki 대화 상자를 엽니다.
