36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 89 Zaznacz to pole wyboru, aby oznaczyć przesyłaną stronę jako stronę już istniejącą pod tym samym tytułem, z niewielkimi zmianami.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 38 Możesz wprowadzić krótkie podsumowanie lub komentarz.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText f8 Wprowadź tytuł artykułu Wiki. Będzie to nagłówek artykułu. W przypadku nowego artykułu, tytuł musi być unikalny w danym serwerze Wiki. Jeśli zostanie wprowadzony istniejący tytuł, przesłany dokument zastąpi istniejący artykuł Wiki.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 78 Wybierz serwer MediaWiki, na którym chcesz opublikować swój dokument. Kliknij Dodaj, aby dodać nowy serwer do listy.
22 vnd.com.sun.star.wiki%3AsendDialog 78 Wybierz serwer MediaWiki, na którym chcesz opublikować swój dokument. Kliknij Dodaj, aby dodać nowy serwer do listy.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 6c Zaznacz to pole, aby otworzyć systemową przeglądarkę internetową i wyświetlić wysłaną stronę Wiki.
1f vnd.com.sun.star.wiki%3Aaccount 3d Wprowadź adres URL serwera MediaWiki, zaczynając od http://
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox cd Włącz zachowywanie hasła między sesjami. Aby skorzystanie z tej funkcji było możliwe, konieczne jest włączenie hasła głównego – patrz Narzędzia – Opcje – %PRODUCTNAME – Bezpieczeństwo.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 65 Wprowadź swoje hasło na serwerze MediaWiki. Pozostaw to pole puste, aby uzyskać dostęp anonimowy.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 73 Wprowadź swoją nazwę użytkownika na serwerze MediaWiki. Pozostaw to pole puste, aby uzyskać dostęp anonimowy.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3d Wprowadź adres URL serwera MediaWiki, zaczynając od http://
1c vnd.com.sun.star.wiki%3Asend 65 Wybierz Plik - Wyślij - Do MediaWiki, aby przesłać bieżący dokument Writer do serwera MediaWiki.
20 vnd.com.sun.star.wiki%3Aaboutbox c8 Za pomocą Wiki Publisher możesz przesłać bieżący dokument tekstowy Writer do serwera MediaWiki. Po przesłaniu wszyscy użytkownicy Wiki będą mogli wyświetlać Twój dokument na stronie Wiki.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 20 Usuwa wybraną pozycję z listy.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList a8 Kliknij Dodaj, aby dodać nowy serwer Wiki.Wybierz pozycję i kliknij Edycja, aby edytować ustawienia konta.Wybierz pozycję i kliknij Usuń, aby usunąć ją z listy.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 48 Otwiera okno dialogowe MediaWiki, umożliwiające edycję danej pozycji.
20 vnd.com.sun.star.wiki%3Asettings a8 Kliknij Dodaj, aby dodać nowy serwer Wiki.Wybierz pozycję i kliknij Edycja, aby edytować ustawienia konta.Wybierz pozycję i kliknij Usuń, aby usunąć ją z listy.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 47 Otwiera okno dialogowe MediaWiki w celu dodania nowej pozycji do listy.
