36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 158 ಈಗಾಗಲೆ ಇರುವ ಶೀರ್ಷಿಕೆಯನ್ನು ಹೊಂದಿರುವ ಒಂದು ಪುಟದಲ್ಲಿ ಮಾಡಲಾದ ಬದಲಾವಣೆಗಳನ್ನು ಒಂದು ಸಣ್ಣ ಬದಲಾವಣೆ ಎಂದು ಗುರುತಿಸಲು ಈ ಚೌಕದಲ್ಲಿ ಗುರುತು ಹಾಕಿ.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText a0 ಒಂದು ಐಚ್ಛಿಕ ಸಂಕ್ಷಿಪ್ತ ಸಾರಾಂಶವನ್ನು ಅಥವ ಟಿಪ್ಪಣಿಯನ್ನು ಸೇರಿಸಿ.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 30a ನಿಮ್ಮ ವಿಕಿ ನಮೂದಿಗೆ ಒಂದು ಶೀರ್ಷಿಕೆಯನ್ನು ನಮೂದಿಸಿ. ಇದು ನಿಮ್ಮ ವಿಕಿ ನಮೂದಿನಲ್ಲಿನ ಮೇಲ್ಭಾಗದಲ್ಲಿನ ಶೀರ್ಷಿಕೆ ಆಗಿರುತ್ತದೆ. ಹೊಸ ನಮೂದಿಗಾಗಿ, ಶೀರ್ಷಿಕೆಯು ವಿಕಿಯಲ್ಲಿ ವಿಶಿಷ್ಟವಾಗಿರಬೇಕು. ನೀವು ಈಗ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಒಂದು ಶೀರ್ಷಿಕೆಯನ್ನು ನಮೂದಿಸಿದಲ್ಲಿ, ನೀವು ಮಾಡಿದ ಅಪ್‌ಲೋಡ್ ಈಗಿರುವ ನಮೂದಿನ ಮೇಲೆಯೆ ತಿದ್ದಿ ಬರೆಯಲ್ಪಡುತ್ತದೆ.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 18c ನಿಮ್ಮ ದಸ್ತಾವೇಜನ್ನು ಯಾವ ಮೀಡಿಯಾವಿಕಿ ಪರಿಚಾರಕದಲ್ಲಿ ಪ್ರಕಟಿಸಲು ಬಯಸುತ್ತೀರೊ ಅದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ. ಪಟ್ಟಿಗೆ ಹೊಸ ಪರಿಚಾರಕವನ್ನು ಸೇರಿಸಲು ಸೇರಿಸು ಅನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ.
22 vnd.com.sun.star.wiki%3AsendDialog 18c ನಿಮ್ಮ ದಸ್ತಾವೇಜನ್ನು ಯಾವ ಮೀಡಿಯಾವಿಕಿ ಪರಿಚಾರಕದಲ್ಲಿ ಪ್ರಕಟಿಸಲು ಬಯಸುತ್ತೀರೊ ಅದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ. ಪಟ್ಟಿಗೆ ಹೊಸ ಪರಿಚಾರಕವನ್ನು ಸೇರಿಸಲು ಸೇರಿಸು ಅನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 103 ನಿಮ್ಮ ಗಣಕದ ಜಾಲ ವೀಕ್ಷಕವನ್ನು ತೆರೆಯಲು ಹಾಗು ಅಪ್‌ಲೋಡ್‌ ಮಾಡಲಾದ ವಿಕಿ ಪುಟವನ್ನು ನೋಡಲು ಇದನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ.
1f vnd.com.sun.star.wiki%3Aaccount ab http:// ಇಂದ ಪ್ರಾರಂಭಗೊಳ್ಳುವ ಒಂದು ಮೀಡಿಯಾವಿಕಿ ಪರಿಚಾರಕದ URL ಅನ್ನು ನಮೂದಿಸಿ
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 17f ಅಧಿವೇಶನಗಳ ನಡುವೆ ಗುಪ್ತಪದವನ್ನು ಶೇಖರಿಸಿಡುವುದನ್ನು ಶಕ್ತಗೊಳಿಸಿ. ಮಾಸ್ಟರ್ ಗುಪ್ತಪದವು ಶಕ್ತಗೊಂಡಿರಬೇಕು, see ಉಪಕರಣಗಳು - ಆಯ್ಕೆಗಳು - %PRODUCTNAME - ಸುರಕ್ಷತೆ ಅನ್ನು ನೋಡಿ.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField f8 ಮೀಡಿಯಾವಿಕಿ ಪರಿಚಾರಕದಲ್ಲಿನ ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ. ಅನಾಮಧೇಯ ನಿಲುಕಣೆಗಾಗಿ ಇದನ್ನು ಖಾಲಿ ಬಿಡಿ.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 102 ಮೀಡಿಯಾವಿಕಿ ಪರಿಚಾರಕದಲ್ಲಿನ ನಿಮ್ಮ ಬಳಕೆದಾರ ಹೆಸರನ್ನು ನಮೂದಿಸಿ. ಅನಾಮಧೇಯ ನಿಲುಕಣೆಗಾಗಿ ಇದನ್ನು ಖಾಲಿ ಬಿಡಿ.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField ab http:// ಇಂದ ಪ್ರಾರಂಭಗೊಳ್ಳುವ ಒಂದು ಮೀಡಿಯಾವಿಕಿ ಪರಿಚಾರಕದ URL ಅನ್ನು ನಮೂದಿಸಿ
1c vnd.com.sun.star.wiki%3Asend 135 ನಿಮ್ಮ ಈಗಿನ ರೈಟರ್ ದಸ್ತಾವೇಜನ್ನು ಮೀಡಿಯಾವಿಕಿ ಪರಿಚಾರಕಕ್ಕೆ ಅಪ್‌ಲೋಡ್‌ ಮಾಡಲು ಕಡತ - ಕಳುಹಿಸು - ಮೀಡಿಯಾವಿಕಿಗೆ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
20 vnd.com.sun.star.wiki%3Aaboutbox 1d1 Wiki Publisher ಅನ್ನು ಬಳಸಿಕೊಂಡು ನಿಮ್ಮ ಈಗಿನ ರೈಟರ್ ದಸ್ತಾವೇಜನ್ನು ಮೀಡಿಯಾವಿಕಿಗೆ ಅಪ್‌ಲೋಡ್‌ ಮಾಡಬಹುದು. ಅಪ್‌ಲೋಡ್‌ ಮಾಡಿದ ನಂತರ, ಎಲ್ಲಾ ವಿಕಿ ಬಳಕೆದಾರರು ವಿಕಿಯಲ್ಲಿನ ನಿಮ್ಮ ದಸ್ತಾವೇಜನ್ನು ಓದಬಹುದಾಗಿದೆ.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 87 ಆಯ್ಕೆ ಮಾಡಲಾದ ನಮೂದನ್ನು ಪಟ್ಟಿಯಿಂದ ತೆಗೆದು ಹಾಕುತ್ತದೆ.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList 25f ಹೊಸ ವಿಕಿ ಪರಿಚಾರಕವನ್ನು ಸೇರಿಸಲು ಸೇರಿಸು ಅನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ.ಒಂದು ನಮೂದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ ನಂತರ ಖಾತೆಯನ್ನು ಸಂಪಾದಿಸಲು ಸಂಪಾದನೆ ಅನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ.ಒಂದು ನಮೂದನ್ನು ತೆಗೆದು ಹಾಕಲು ಪಟ್ಟಿಯಿಂದ ಅದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ ಹಾಗು ನಂತರ ತೆಗೆದು ಹಾಕು ಅನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton b9 ಆಯ್ಕೆ ಮಾಡಲಾದ ನಮೂದನ್ನು ಸಂಪಾದಿಸಲು ಮೀಡಿಯಾ ವಿಕಿ ಸಂವಾದವನ್ನು ತೆರೆಯುತ್ತದೆ.
20 vnd.com.sun.star.wiki%3Asettings 25f ಹೊಸ ವಿಕಿ ಪರಿಚಾರಕವನ್ನು ಸೇರಿಸಲು ಸೇರಿಸು ಅನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ.ಒಂದು ನಮೂದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ ನಂತರ ಖಾತೆಯನ್ನು ಸಂಪಾದಿಸಲು ಸಂಪಾದನೆ ಅನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ.ಒಂದು ನಮೂದನ್ನು ತೆಗೆದು ಹಾಕಲು ಪಟ್ಟಿಯಿಂದ ಅದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ ಹಾಗು ನಂತರ ತೆಗೆದು ಹಾಕು ಅನ್ನು ಕ್ಲಿಕ್ಕಿಸಿ.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton b0 ಹೊಸ ನಮೂದನ್ನು ಪಟ್ಟಿಗೆ ಸೇರಿಸಲು ಮೀಡಿಯಾ ವಿಕಿ ಸಂವಾದವನ್ನು ತೆರೆಯುತ್ತದೆ.
