36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 82 Prema nesta caixa de selección para marcar a páxina subida como unha edición menor dunha páxina xa existente co mesmo título.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 33 Introduza brevemente unha descrición ou comentario
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText f3 Introduza o título da entrada do Wiki. Esta é a cabeceira principal da súa entrada do Wiki. Para unha nova entrada, o título debe ser único neste Wiki. Se introduce un título existente, a súa entrada sobrescribirá á existente no Wiki.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 76 Elixa o servidor MediaWiki onde queira publicar o seu documento. Prema engadir para engadir un novo servidor á lista.
22 vnd.com.sun.star.wiki%3AsendDialog 76 Elixa o servidor MediaWiki onde queira publicar o seu documento. Prema engadir para engadir un novo servidor á lista.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 5d Prema nesta caixa de selección para abrir o seu navegador e amosar a páxina subida ao Wiki.
1f vnd.com.sun.star.wiki%3Aaccount 3e Introduza o URL dun servidor MediaWiki, que comece con http://
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 94 Active gardar o seu contrasinal entre sesións. O contrasinal mestre debe estar activado, véxase Ferramentas - Opcións - %PRODUCTNAME - Seguranza.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 5d Introduza o seu contrasinal do servidor MediaWiki. Déixeo en branco para un acceso anónimo.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 61 Introduza o seu nome de usuario do servidor MediaWiki. Déixeo en branco para un acceso anónimo.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3e Introduza o URL dun servidor MediaWiki, que comece con http://
1c vnd.com.sun.star.wiki%3Asend 5a Elixa Ficheiro - Enviar a MediaWiki para subir o documento actual a un servidor MediaWiki.
20 vnd.com.sun.star.wiki%3Aaboutbox c2 Usando Wiki Publisher vostede pode subir o seu documento de texto de Writer a un servidor MediaWiki. Despois de subilo, todos os usuarios do Wiki poderán ler o contido do seu documento no Wiki.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 27 Retira a entrada seleccionada da lista.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList bd Prema Engadir para engadir un novo servidor Wiki.Elixa unha entrada e prema Editar para editar a configuración da conta.Elixa unha entrada e prema Retirar para eliminar a entrada da lista.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 3d Abre a xanela de MediaWiki para editar unha entrada da lista.
20 vnd.com.sun.star.wiki%3Asettings bd Prema Engadir para engadir un novo servidor Wiki.Elixa unha entrada e prema Editar para editar a configuración da conta.Elixa unha entrada e prema Retirar para eliminar a entrada da lista.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 43 Abre a xanela de MediaWiki para engadir unha nova entrada á lista.
