36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck d3 Активирајте ово како бисте означили да је отпремљена страница мала измена већ постојећег текста са истим насловом.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 45 Опционо унесите сажетак или коментар.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 14a Наведите наслов за унос у Вики. Ово је основно заглавље уноса. За нови унос морате унети јединствен наслов на  Викију. Уколико унесете постојећи наслов унос у Викију ће бити замењен.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList c3 Изаберите Медијавики сервер за објављивање документа. Кликните "Додај" за додавање новог сервера на листу.
22 vnd.com.sun.star.wiki%3AsendDialog c3 Изаберите Медијавики сервер за објављивање документа. Кликните "Додај" за додавање новог сервера на листу.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck b0 Активирајте за отварање системског веб прегледника који ће приказати отпремљену Вики страницу.
1f vnd.com.sun.star.wiki%3Aaccount 62 Унесите адресу Медијавики сервера која почиње са http://
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox fd Омогућите да бисте сачували лозинку између сесија. Најпре морате унети главну лозинку, погледајте Алатке - Подешавања - %PRODUCTNAME - Сигурност.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 89 Унесите лозинку за Медијавики сервер. Оставите празно за анониман приступ.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 96 Унесите корисничко име за Медијавики сервер. Оставите празно за анониман приступ.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 62 Унесите адресу Медијавики сервера која почиње са http://
1c vnd.com.sun.star.wiki%3Asend bf Изаберите Датотека - Пошаљи - На Медијавики како бисте отпремили тренутни документ на Медијавики сервер.
20 vnd.com.sun.star.wiki%3Aaboutbox 115 Користећи додатак Објави на викију можете да отпремите текст из Писца на Медијавики сервер. По објављивању сви ће моћи да прочитају документ на Викију.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 37 Уклања изабрани унос из листе.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList 148 Кликните на „Додај“ за додавање новог Вики сервера.Изаберите унос и кликните „Уреди“ за измену података о налогу.Изабетире унос и кликните „Уклони“ за уклањање уноса из листе.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 69 Отвара Медијавики прозорче за уређивање изабраног уноса.
20 vnd.com.sun.star.wiki%3Asettings 148 Кликните на „Додај“ за додавање новог Вики сервера.Изаберите унос и кликните „Уреди“ за измену података о налогу.Изабетире унос и кликните „Уклони“ за уклањање уноса из листе.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 6d Отвара Медијавики прозорче за додавање новог уноса у листу.
