36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck a1 Aktivieren Sie dieses Markierfeld, um die bereitgestellte Seite als geringfügige Änderung einer bereits existierenden Seite mit gleichem Titel zu kennzeichnen.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 48 Geben Sie optional eine Zusammenfassung oder einen kurzen Kommentar ein.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 13a Geben Sie den Titel Ihres Wiki-Eintrags ein. Dieser bildet die Hauptüberschrift Ihres Eintrags. Für einen neuen Eintrag muss ein Titel angegeben werden, der in diesem Wiki noch nicht existiert. Wenn Sie einen bereits existierenden Titel angeben, wird Ihr Artikel den bereits existierenden Eintrag überschrieben.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 94 Wählen Sie den MediaWiki-Server, auf dem Sie Ihr Dokument bereitstellen möchten. Klicken Sie auf HInzufügen, um einen neuen Server hinzuzufügen.
22 vnd.com.sun.star.wiki%3AsendDialog 94 Wählen Sie den MediaWiki-Server, auf dem Sie Ihr Dokument bereitstellen möchten. Klicken Sie auf HInzufügen, um einen neuen Server hinzuzufügen.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 7c Aktivieren Sie dieses Markierfeld, um den Webbrowser Ihres Systems zu öffnen und die bereitgestellte Wiki-Seite anzuzeigen.
1f vnd.com.sun.star.wiki%3Aaccount 43 Geben Sie die URL eines MediaWiki-Servers an, beginnend mit http://
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox a2 Aktivieren Sie diese Option, um das Kennwort dauerhaft zu speichern. Das Master-Kennwort muss unter Extras - Optionen... - %PRODUCTNAME - Sicherheit gesetzt sein.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 64 Geben Sie Ihr Kennwort für den MediaWiki-Server ein. Bei anonymen Zugriff lassen Sie das Feld leer.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 69 Geben Sie Ihren Nutzernamen für den MediaWiki-Server ein. Bei anonymen Zugriff lassen Sie das Feld leer.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 43 Geben Sie die URL eines MediaWiki-Servers an, beginnend mit http://
1c vnd.com.sun.star.wiki%3Asend 76 Wählen Sie Datei - Senden - An MediaWiki, um das aktuelle Writer-Dokument auf einem MediaWiki-Server bereitzustellen.
20 vnd.com.sun.star.wiki%3Aaboutbox bb Mithilfe des Wiki Publisher können Sie Ihr Writer-Textdokument direkt auf einem MediaWiki-Server bereitstellen. Nach dem Bereitstellen können alle Benutzer des Wikis Ihr Dokument lesen.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 2e Entfernt den gewählten Eintrag von der Liste.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList 10d Klicken Sie auf Hinzufügen, um einen neuen Wiki-Server hinzuzufügen.Wählen Sie einen Eintrag und klicken dann auf Bearbeiten, um die Kontoeinstellungen zu bearbeiten.Wählen Sie einen Eintrag und klicken Sie auf Entfernen, um einen Eintrag aus der Liste zu löschen.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 46 Öffnet den Dialog MediaWiki, um den gewählten Eintrag zu bearbeiten.
20 vnd.com.sun.star.wiki%3Asettings 10d Klicken Sie auf Hinzufügen, um einen neuen Wiki-Server hinzuzufügen.Wählen Sie einen Eintrag und klicken dann auf Bearbeiten, um die Kontoeinstellungen zu bearbeiten.Wählen Sie einen Eintrag und klicken Sie auf Entfernen, um einen Eintrag aus der Liste zu löschen.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 4e Öffnet den Dialog MediaWiki, um einen neuen Eintrag in die Liste einzufügen.
