36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 99 Roghnaigh an bosca seo chun an leathanach uasluchtaithe a mharcáil mar mhioneagarthóireacht den leathanach atá ann cheana agus an teideal céanna air.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 33 Cuir isteach go roghnach achoimre nó nóta gairid.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText f8 Cuir isteach teideal d'iontrála Vicí. Is é seo barrtheideal d'iontrála Vicí. Más iontráil nua í, caithfidh an teideal a bheith uathúil ar an Vicí seo. Más teideal é atá ann cheana, cuirfear an t-uasluchtú in áit na hiontrála reatha.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 94 Roghnaigh an freastalaí MediaWiki ar a dteastaíonn uait do cháipéis a fhoilsiú. Cliceáil Cuir Leis chun freastalaí nua a chur leis an liosta.
22 vnd.com.sun.star.wiki%3AsendDialog 94 Roghnaigh an freastalaí MediaWiki ar a dteastaíonn uait do cháipéis a fhoilsiú. Cliceáil Cuir Leis chun freastalaí nua a chur leis an liosta.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 75 Roghnaigh an bosca seo chun brabhsálaí do chórais a oscailt agus an leathanach Vicí uasluchtaithe a thaispeáint.
1f vnd.com.sun.star.wiki%3Aaccount 47 Cuir isteach URL le haghaidh freastalaí MediaWiki, ag tosú le http://
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox a6 Cumasaigh chun d'fhocal faire a stóráil ó sheisiún go seisiún. Caithfear an príomhfhocal faire a chumasú; feic Uirlisí - Roghanna - %PRODUCTNAME - Slándáil.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 63 Cuir isteach d'fhocal faire ar an bhfreastalaí MediaWiki. Fág glan le haghaidh rochtain gan ainm.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 67 Cuir isteach d'ainm úsáideora ar an bhfreastalaí MediaWiki. Fág glan le haghaidh rochtain gan ainm.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 47 Cuir isteach URL le haghaidh freastalaí MediaWiki, ag tosú le http://
1c vnd.com.sun.star.wiki%3Asend 6e Roghnaigh Comhad - Seol - Go MediaWiki chun an cháipéis reatha Writer a uasluchtú go freastalaí MediaWiki.
20 vnd.com.sun.star.wiki%3Aaboutbox c9 Le Foilsitheoir Vicí beidh tú in ann do cháipéis reatha a uasluchtú ó Writer go freastalaí MediaWiki. Tar éis duit é a uasluchtú, beidh gach léitheoir an Vicí in ann do cháipéis a léamh.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 2c Baineann an iontráil roghnaithe ón liosta.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList e5 Cliceáil Cuir Leis chun freastalaí Vicí nua a chur leis.Roghnaigh iontráil agus cliceáil Cuir in Eagar chun socruithe an chuntais a chur in eagar.Roghnaigh iontráil agus cliceáil Bain chun an iontráil a bhaint den liosta.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 42 Osclaíonn an dialóg MediaWiki chun an iontráil a chur in eagar.
20 vnd.com.sun.star.wiki%3Asettings e5 Cliceáil Cuir Leis chun freastalaí Vicí nua a chur leis.Roghnaigh iontráil agus cliceáil Cuir in Eagar chun socruithe an chuntais a chur in eagar.Roghnaigh iontráil agus cliceáil Bain chun an iontráil a bhaint den liosta.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 38 Osclaíonn an dialóg MediaWiki chun cur leis an liosta.
