36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 77 Zakliknite toto pole pre označenie posielanej strany ako menšej úpravy už existujúcej strany s rovnakým nadpisom.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 35 Zadajte voliteľný stručný súhrn alebo komentár.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 108 Zadajte názov vašej položky Wiki. Toto je vrchný nadpis vašej Wiki položky. Pre novú položku, názov musí byť jedinečný v rámci tohto Wiki. V prípade, že zadáte už existujúci názov, posielaná položka prepíše už existujúcu položku vo Wiki.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 7c Vyberte server MediaWiki, kde chcete uverejniť váš dokument. Kliknite na Pridať pre pridanie nového servera do zoznamu.
22 vnd.com.sun.star.wiki%3AsendDialog 7c Vyberte server MediaWiki, kde chcete uverejniť váš dokument. Kliknite na Pridať pre pridanie nového servera do zoznamu.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 6a Zakliknite toto pole pre otvorenie vášho systémového prehliadača a zobrazenie posielanej Wiki strany.
1f vnd.com.sun.star.wiki%3Aaccount 35 Zdajte URL servera MediaWiki, začínajúcu s http://
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 8e Zapnite ukladanie hesla medzi sedeniami. Hlavné heslo musí byť zapnuté. Pozrite sa na Nástroje - Možnosti - %PRODUCTNAME - Bezpečnosť.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 62 Zadajte vaše heslo pre server MediaWiki. Nechajte pole prázdne v prípade anonymného prístupu.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 73 Zadajte vaše používateľské meno pre server MediaWiki. Nechajte pole prázdne v prípade anonymného prístupu.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 35 Zdajte URL servera MediaWiki, začínajúcu s http://
1c vnd.com.sun.star.wiki%3Asend 61 Pre odoslanie aktuálneho dokumentu Writer do MediaWiki zvoľte Súbor - Odoslať - Do MediaWiki.
20 vnd.com.sun.star.wiki%3Aaboutbox b5 S použitím Wiki Publisher môžete odoslať váš aktuálny textový dokument na server MediaWiki. Po odoslaní môžu všetci používatelia wiki čítať váš dokument na Wiki.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 27 Odstráni vybranú položku zo zoznamu.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList cc Kliknite na Pridať pre pridanie nového servera Wiki.Vyberte položku a kliknite na Upraviť pre úpravu nastavení účtu.Vyberte položku a kliknite na Odstrániť pre odstránenie položky zo zoznamu.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 41 Otvorí dialógové okno MediaWiki pre úpravu vybranej položky.
20 vnd.com.sun.star.wiki%3Asettings cc Kliknite na Pridať pre pridanie nového servera Wiki.Vyberte položku a kliknite na Upraviť pre úpravu nastavení účtu.Vyberte položku a kliknite na Odstrániť pre odstránenie položky zo zoznamu.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 4a Otvorí dialógové okno MediaWiki pre pridanie novej položky do zoznamu.
