36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck ea отметнете това поле, за да отбележите изпращаната страница като малка корекция на съществуващата страница със същото заглавие.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 5a Ако желаете, въведете кратко резюме или коментар.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 1b0 Въведете заглавието на статията. То ще се изписва най-горе при показването й. За нова статия заглавието трябва да бъде уникално за съответното Wiki. Ако въведете съществуващо заглавие, вашият текст ще замени този на съществуващата статия.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList ee Изберете MediaWiki сървъра, чрез който желаете да публикувате документа. Натиснете „Добавяне“, за да добавите нов сървър към списъка.
22 vnd.com.sun.star.wiki%3AsendDialog ee Изберете MediaWiki сървъра, чрез който желаете да публикувате документа. Натиснете „Добавяне“, за да добавите нов сървър към списъка.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck a3 отметнете това поле, за да видите изпратената към Wiki страница в уеббраузъра на системата.
1f vnd.com.sun.star.wiki%3Aaccount 58 Въведете URL на MediaWiki сървър, като започнете с http://
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 109 Разрешава съхраняването на паролата ви между сесиите. Трябва да е разрешена главната парола – вижте Инструменти - Настройки - %PRODUCTNAME - Сигурност.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 8c Въведете паролата си от сървъра на MediaWiki. Оставете празно за анонимен достъп.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField a1 Въведете потребителското си име от сървъра на MediaWiki. Оставете празно за анонимен достъп.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 58 Въведете URL на MediaWiki сървър, като започнете с http://
1c vnd.com.sun.star.wiki%3Asend a9 Изберете Файл - Изпращане - Към MediaWiki, за да качите текущия документ на Writer на сървъра на MediaWiki.
20 vnd.com.sun.star.wiki%3Aaboutbox 122 Чрез Wiki Publisher можете да качите текущия текстов документ в Writer на сървър на MediaWiki. След качването всички потребители на Wiki ще могат да четат вашия документ от Wiki.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 45 Премахва избрания елемент от списъка.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList 187 Натиснете „Добавяне“, за да добавите нов Wiki сървър.Изберете елемент и натиснете „Редактиране“, за да редактирате данните за потребител.Изберете елемент и натиснете „Премахване“, за да го премахнете от списъка.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 7e Отваря диалоговия прозорец MediaWiki за редактиране на избрания елемент.
20 vnd.com.sun.star.wiki%3Asettings 187 Натиснете „Добавяне“, за да добавите нов Wiki сървър.Изберете елемент и натиснете „Редактиране“, за да редактирате данните за потребител.Изберете елемент и натиснете „Премахване“, за да го премахнете от списъка.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 84 Отваря диалоговия прозорец MediaWiki за добавяне на нов елемент към списъка.
