36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 81 Verifique la casilla para marcar la página actualizada como una edición menor de la página que ya existe con el mismo título.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 32 Opcionalmente, introducir un resumen o comentario.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText fc Introduzca el título de entrada de su Wiki. Esta es la parte superior de la entrada de su Wiki. Por una nueva entrada, el título debe ser único en este Wiki. Si introduce un título existente, usted subirá también las entradas del Wiki existentes.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 80 Seleccione el servidor MediaWiki donde quiere publicar su documento. Pulse en Añadir para agregar un servidor nuevo a la lista.
22 vnd.com.sun.star.wiki%3AsendDialog 80 Seleccione el servidor MediaWiki donde quiere publicar su documento. Pulse en Añadir para agregar un servidor nuevo a la lista.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 51 Marca este casilla para abrir el navegador del sistema y mostrar la página Wiki.
1f vnd.com.sun.star.wiki%3Aaccount 43 Escriba el URL de un servidor con MediaWiki, comenzando con http://
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 8f Active para guardar su contraseña entre sesiones. Debe activar la contraseña maestra, vea Herramientas - Opciones - %PRODUCTNAME - Seguridad.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 5a Introduzca su contraseña del servidor con MediaWiki. Déjelo vacío para acceso anónimo.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 60 Introduzca su nombre de usuario del servidor con MediaWiki. Déjelo vacío para acceso anónimo.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 43 Escriba el URL de un servidor con MediaWiki, comenzando con http://
1c vnd.com.sun.star.wiki%3Asend 6b Elija Archivo - Enviar - A MediaWiki para enviar el documento actual de Writer a un servidor con MediaWiki.
20 vnd.com.sun.star.wiki%3Aaboutbox bf Mediante el Publicador para wikis puede subir su documento actual de Writer a un servidor con MediaWiki. Después de subirlo, todos los usuarios del wiki pueden leer su documento en el sitio.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 2b Quitar la entrada seleccionada de la lista.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList e5 Haga clic en Agregar para añadir un nuevo servidor Wiki.Seleccione una entrada y haga clic en Editar para editar la configuración de la cuenta.Seleccione una entrada y haga clic en Remover para eliminar una entrada de la lista.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 42 Abre el dialogo del MediaWiki para editar la entrada seleccionada.
20 vnd.com.sun.star.wiki%3Asettings e5 Haga clic en Agregar para añadir un nuevo servidor Wiki.Seleccione una entrada y haga clic en Editar para editar la configuración de la cuenta.Seleccione una entrada y haga clic en Remover para eliminar una entrada de la lista.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 48 Abre el dialogo del MediaWiki para añadir una nueva entrada a la lista.
