36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 76 selecione esta caixa para assinalar a página enviada como correção a uma página já existente com o mesmo título.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 29 Introduza um breve comentário ou resumo.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText e6 Introduza o título da entrada Wiki. Este corresponde ao título superior da sua entrada. Para uma nova entrada, o título tem de ser único neste Wiki. Se indicar um título existente, o envio irá substituir a entrada existente.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 80 Selecione o servidor MediaWiki onde pretende publicar o documento. Clique em Adicionar para adicionar um novo servidor à lista.
22 vnd.com.sun.star.wiki%3AsendDialog 80 Selecione o servidor MediaWiki onde pretende publicar o documento. Clique em Adicionar para adicionar um novo servidor à lista.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 4c selecione esta caixa para abrir o navegador web e mostrar a página enviada.
1f vnd.com.sun.star.wiki%3Aaccount 40 Introduza o URL de um servidor MediaWiki, começando por http://
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 9e Ative para guardar a palavra-passe entre sessões. Para ver se a palavra-passe principal está ativa, veja Ferramentas - Opções - %PRODUCTNAME - Segurança.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 6a Introduza a palavra-passe no servidor MediaWiki. Deixe este campo em branco para aceder de forma anónima.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 73 Introduza o seu nome de utilizador no servidor MediaWiki. Deixe este campo em branco para aceder de forma anónima.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 40 Introduza o URL de um servidor MediaWiki, começando por http://
1c vnd.com.sun.star.wiki%3Asend 70 Escolha Ficheiro - Enviar - Para o MediaWiki para enviar o atual documento do Writer para um servidor MediaWiki.
20 vnd.com.sun.star.wiki%3Aaboutbox c0 Se utilizar a Publicação Wiki, pode enviar o atual documento de texto do Writer para um servidor MediaWiki. Após enviar o documento, todos os utilizadores do Wiki podem ler o seu documento.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 26 Remove a entrada selecionada da lista.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList d1 Clique em Adicionar para adicionar um novo servidor Wiki.Selecione uma entrada e clique em Editar para editar as definições da conta.Selecione uma entrada e clique em Remover para remover a entrada da lista.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 48 Abre a caixa de diálogo do MediaWiki para editar a entrada selecionada.
20 vnd.com.sun.star.wiki%3Asettings d1 Clique em Adicionar para adicionar um novo servidor Wiki.Selecione uma entrada e clique em Editar para editar as definições da conta.Selecione uma entrada e clique em Remover para remover a entrada da lista.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 4f Abre a caixa de diálogo do MediaWiki para adicionar uma nova entrada à lista.
