36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 7a Marku ĉi tiun butonon por indiki ke la alŝutota paĝo estas malĉefa redakto de jam ekzistanta paĝo kun la sama titolo.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 2f Enigu malnepran mallongan resumon aŭ komenton.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText ea Enigu la titolon de via Vikielemento. Tiu estu la supra titolo de via Vikielemento. Por nova elemento, la titolo devas esti unika en tiu Vikio. Se vi enigas ekzistantan titolon, via alŝutaĵo anstataŭos la ekzistantan Vikielementon.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 7e Elektu la MediaWiki-servilon kie vi volas publikigi vian dokumenton. Alklaku je Aldoni por aldoni al nova servilo en la listo.
22 vnd.com.sun.star.wiki%3AsendDialog 7e Elektu la MediaWiki-servilon kie vi volas publikigi vian dokumenton. Alklaku je Aldoni por aldoni al nova servilo en la listo.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 61 Marku ĉi tiun butonon por malfermi vian sisteman foliumilon kaj vidigi la alŝutitan Vikipaĝon.
1f vnd.com.sun.star.wiki%3Aaccount 3c Enigu la URL-on de MediaWiki-servilo, komencante per http://
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 8f Enŝaltu por konservi vian pasvorton inter seancoj. Necesas enŝalti la ĉefan pasvorton. Rigardu je Iloj - Agordaro - %PRODUCTNAME - Sekureco.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 52 Entajpu vian pasvorton sur la MediaWiki servilo. Lasu ĝin vaka por anonima aliro.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 51 Enigu vian salutnomon ĉe la MediaWiki-servilo. Lasu ĝin vaka por anonima aliro.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3c Enigu la URL-on de MediaWiki-servilo, komencante per http://
1c vnd.com.sun.star.wiki%3Asend 69 Elektu je Dosiero - Sendi - al MediaWiki por alŝuti la aktualan Verkilo-dokumenton al MediaWiki-servilo.
20 vnd.com.sun.star.wiki%3Aaboutbox b7 Uzante je Wiki Publisher, vi povas alŝuti vian aktualan tekstan dokumenton el Verkilo al MediaWiki-servilo. Alŝutinte ĝin, ĉiuj vikiuzantoj povos legi vian dokumenton en la Vikio.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 2b Forigas la elektitan elementon el la listo.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList c4 Alklaku je Aldoni por aldoni novan viki-servilon.Elektu elementon kaj alklaku je Redakti por redakti la kontajn agordojn.Elektu elementon kaj alklaku je Forigi por forigi la elementon el la listo.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 43 Malfermas la MediaWiki-dialogon por redakti la elektitan elementon.
20 vnd.com.sun.star.wiki%3Asettings c4 Alklaku je Aldoni por aldoni novan viki-servilon.Elektu elementon kaj alklaku je Redakti por redakti la kontajn agordojn.Elektu elementon kaj alklaku je Forigi por forigi la elementon el la listo.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 47 Malfermas la MediaWiki-dialogon por aldoni novan elementon al la listo.
