36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 7b Kevaskañ ar voest-mañ da verkañ ar bajennad kaset evit ur c'hemm bihan eus ar bajennad a oa anezhi gant an hevelep titl.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 29 Enankit ur verradenn verr pe un askelenn.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText ef Enankit titl hoc'h enankad Wiki. Talbenn pennañ hoc'h enankad Wiki eo hennezh. Ret eo d'an titl bezañ unel evit un enankad nevez war ar Wiki-mañ. Mard enankot un titl ez eus anezhañ endeo e vo flastret an enankad Wiki kozh gant ho kas.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 91 Diuzit an dafariad evit MediaWiki ma fell deoc'h embann ho teul gantañ. Klikit war Ouzhpennañ a-benn ouzhpennañ un dafariad nevez war ar roll.
22 vnd.com.sun.star.wiki%3AsendDialog 91 Diuzit an dafariad evit MediaWiki ma fell deoc'h embann ho teul gantañ. Klikit war Ouzhpennañ a-benn ouzhpennañ un dafariad nevez war ar roll.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 63 Kevaskañ ar voest-mañ a-benn digeriñ merdeer ho reizhiad ha diskouez ar bajennad Wiki bet kaset.
1f vnd.com.sun.star.wiki%3Aaccount 3c Enankit an URLeus un dafariad MediaWiki, a grog gant http://
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox ab Gweredekait a-benn kadaviñ ho kerioù-tremen etre an estezioù. Gweredekaet e rank bezañ ur ger-tremen mestr, lennit Ostilhoù - Dibarzhioù - %PRODUCTNAME - Diogelroez.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 52 Enankit ho ker-tremen e dafariad MediaWiki. Laoskit goullo evit un haeziñ dizanv.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 57 Enankit hoc'h anv arveriad e dafariad MediaWiki. Laoskit goullo evit un haeziñ dizanv.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3c Enankit an URLeus un dafariad MediaWiki, a grog gant http://
1c vnd.com.sun.star.wiki%3Asend 71 Dibabit Restr - Kas - Da vMediaWiki a-benn kas ho testenn vremanel savet gant Writer d'un dafariad eus MediaWiki.
20 vnd.com.sun.star.wiki%3Aaboutbox bf Dre arverañ Wiki Publisher e c'hallot kas ho testenn vremanel savet gant Writer d'un dafariad eus MediaWiki. Ur wech kaset e vezo lennet ho teulioù war ar Wiki gant holl arveriaded ar Wiki.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 2d Dilemel a ra an enankad diuzet diwar ar roll.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList db Klikit war Ouzhpennañ a-benn ouzhpennañ un dafariad Wiki nevez.Diuzit an enankad ha klikit war Embann a-benn embann arventennoù ar gont.Diuzit an enankad ha klikit war Dilemel a-benn dilemel an enankad diwar ar roll.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 48 Digeriñ a ra boestad emziviz MediaWiki a-benn embann an enankad diuzet.
20 vnd.com.sun.star.wiki%3Asettings db Klikit war Ouzhpennañ a-benn ouzhpennañ un dafariad Wiki nevez.Diuzit an enankad ha klikit war Embann a-benn embann arventennoù ar gont.Diuzit an enankad ha klikit war Dilemel a-benn dilemel an enankad diwar ar roll.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 58 Digeriñ a ra boestad emziviz MediaWiki a-benn ouzhpennañ un enankad nevez war ar roll.
