36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 71 Marque esta caixa para indicar que a página gravada é uma edição menor da página existente de mesmo título.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 34 Entre com um curto sumário opcional ou comentário.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 111 Digite o título de sua entrada Wiki. Este será o título principal de sua entrada. Para criar uma nova entrada o título deverá ser único em todo o Wiki. Se você digitar um título que já existe, sua gravação irá sobrescrever o conteúdo da entrada Wiki existente.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 85 Selecione o servidor MediaWiki para publicar seu documento. Clique em Adicionar para adicionar um novo servidor à lista apresentada.
22 vnd.com.sun.star.wiki%3AsendDialog 85 Selecione o servidor MediaWiki para publicar seu documento. Clique em Adicionar para adicionar um novo servidor à lista apresentada.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 4e Marque esta caixa para abrir seu navegador da Web e mostrar a página gravada.
1f vnd.com.sun.star.wiki%3Aaccount 3d Digite o URL de um servidor MediaWiki, começando com http://
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 8e Ative a gravação da sua senha entre sessões. A senha mestre deve estar ativada, veja em Ferramentas - Opções - %PRODUCTNAME - Segurança.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 55 Digite sua senha no servidor MediaWiki. Deixe o campo em branco para acesso anônimo.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 63 Digite seu nome de usuário do servidor MediaWiki. Deixe em o campo em branco para acesso anônimo.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3d Digite o URL de um servidor MediaWiki, começando com http://
1c vnd.com.sun.star.wiki%3Asend 68 Selecione Arquivo - Enviar - Ao MediaWiki para gravar o documento Writer atual em um servidor MediaWiki.
20 vnd.com.sun.star.wiki%3Aaboutbox bb Ao utilizar o Wiki Publisher você pode gravar seu documento de texto Writer em um servidor MediaWiki. Logo após a gravação, todos os usuários Wiki poderão ler seu documento no Wiki.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 32 Remove a entrada selecionada da lista apresentada.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList d1 Clique em Adicionar para incluir um novo servidor Wiki.Selecione uma entrada e clique em Editar para editar as definições da conta.Selecione uma entrada e clique em Remover para excluir uma entrada da lista.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 48 Abre a caixa de diálogo do MediaWiki para editar a entrada selecionada.
20 vnd.com.sun.star.wiki%3Asettings d1 Clique em Adicionar para incluir um novo servidor Wiki.Selecione uma entrada e clique em Editar para editar as definições da conta.Selecione uma entrada e clique em Remover para excluir uma entrada da lista.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 4f Abre a caixa de diálogo do MediaWiki para adicionar uma nova entrada na lista.
