36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 16b ഒരേ തലക്കെട്ടില്‍ നിലവിലുള്ള താളിനുള്ള ഒരു ചെറിയ തിരുത്തലായി അപ്‌ലോഡ് ചെയ്ത താള്‍ അടയാളപ്പെടുത്തുന്നതിനായി ഈ ബോക്സ് ചെക്ക് ചെയ്യുക.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText ab ഒരു ലഘു വിവരണം അല്ലെങ്കില്‍ അഭിപ്രായം നല്‍കുക (ആവശ്യമെങ്കില്‍).
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 334 നിങ്ങളുടെ വിക്കി എന്‍ട്രിയ്ക്കുള്ള തലക്കെട്ട് നല്‍കുക. ഇതാണു് നിങ്ങളുടെ വിക്കി എന്‍ട്രിയുടെ മുകളിലുള്ള തലക്കെട്ട്. പുതിയ എന്‍ട്രിയ്ക്കായി, ഈ വിക്കിയില്‍ തലക്കെട്ട് ഒരു തവണമാത്രമേ ഉപയോഗിക്കുവാന്‍ പാടുള്ളൂ. നിലവിലുള്ള ഒരു തലക്കെട്ട് നല്‍കിയാല്‍, നിലവിലുള്ള ഒരു വിക്കി എന്‍ട്രി മാറ്റിയെഴതപ്പെടുന്നു.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 1ad നിങ്ങളുടെ രേഖ പ്രസിദ്ധീകരിക്കുന്നതിനുള്ള മീഡിയാസര്‍വര്‍ തെരഞ്ഞെടുക്കുക.പട്ടികയിലേക്ക് പുതിയൊരു സര്‍വര്‍ ചേര്‍ക്കുന്നതിനായി ചേര്‍ക്കുക ക്ലിക്ക് ചെയ്യുക.
22 vnd.com.sun.star.wiki%3AsendDialog 1ad നിങ്ങളുടെ രേഖ പ്രസിദ്ധീകരിക്കുന്നതിനുള്ള മീഡിയാസര്‍വര്‍ തെരഞ്ഞെടുക്കുക.പട്ടികയിലേക്ക് പുതിയൊരു സര്‍വര്‍ ചേര്‍ക്കുന്നതിനായി ചേര്‍ക്കുക ക്ലിക്ക് ചെയ്യുക.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 134 നിങ്ങളുടെ സിസ്റ്റം വെബ് ബ്രൌസര്‍ തുറന്നു് അപ്‌ലോഡ് ചെയ്ത വിക്കി താള്‍ കാണിക്കുന്നതിനായി ഈ ബോക്സ് ചെക്ക് ചെയ്യുക.
1f vnd.com.sun.star.wiki%3Aaccount c1 http:// എന്നാരംഭിക്കുന്ന ഒരു മീഡിയാവിക്കി സര്‍വറിനുള്ള യുആര്‍എല്‍ നല്‍കുക
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 19b സെഷനുകളില്‍ നിങ്ങളുടെ രഹസ്യവാക്ക് സൂക്ഷിക്കുന്നതിനായി പ്രവര്‍ത്തന സജ്ജമാക്കുക. പ്രധാന രഹസ്യവാക്ക് സജ്ജമാക്കുക, ഉപകരണങ്ങള്‍ - ഉപാധികള്‍ - %PRODUCTNAME - സുരക്ഷ.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 127 മീഡിയാവിക്കി സര്‍വറില്‍ നിങ്ങളുടെ രഹസ്യവാക്ക് നല്‍കുക. അജ്ഞാതമായി പ്രവേശിക്കുന്നതിനായി ഇതു് ശൂന്യമായിടുക.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 11a മീഡിയാവിക്കിസര്‍വറില്‍ നിങ്ങളുടെ ഉപയോക്തൃനാമം നല്‍കുക. അജ്ഞാതമായ പ്രവേശനത്തിനു് ഇതു് നല്‍കേണ്ടതില്ല.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField c1 http:// എന്നാരംഭിക്കുന്ന ഒരു മീഡിയാവിക്കി സര്‍വറിനുള്ള യുആര്‍എല്‍ നല്‍കുക
1c vnd.com.sun.star.wiki%3Asend 178 ഇപ്പോഴുള്ള റൈറ്റര്‍ രേഖ ഒരു മീഡിയാവിക്കി സര്‍വറിലേക്ക് അപ്‌ലോഡ് ചെയ്യുന്നതിനായി ഫയല്‍ - അയയ്ക്കുക - മീഡിയാവിക്കിയിലേക്ക് തെരഞ്ഞെടുക്കുക.
20 vnd.com.sun.star.wiki%3Aaboutbox 246 വിക്കി പ്രസദ്ധീകരണം ഉപയോഗിച്ചു് നിങ്ങളുടെ നിലവിലുള്ള റൈറ്റര്‍ ടെക്സ്റ്റ് രേഖ ഒരു മീഡിയാ സര്‍വറിലേക്ക് അപ്‌ലോഡ് ചെയ്യുവാന്‍ സാധിക്കുന്നു. ഇതിനു് ശേഷം, എല്ലാ വിക്കി ഉപയോക്താക്കള്‍ക്കും നിങ്ങളുടെ രേഖ ലഭ്യമാകുന്നു.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton a8 പട്ടികയില്‍ നിന്നും തെരഞ്ഞെടുത്ത എന്‍ട്രി നീക്കം ചെയ്യുന്നു.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList 32c പുതിയൊരു വിക്കി സര്‍വര്‍ ചേര്‍ക്കുന്നതിനായി ചേര്‍ക്കുക ക്ലിക്ക് ചെയ്യുക.അക്കൌണ്ട് സജ്ജീകരണങ്ങളില്‍ മാറ്റം വരുത്തുന്നതിനായി എന്‍ട്രി തെരഞ്ഞെടുത്തു്, ചിട്ടപ്പെടുത്തുക ക്ലിക്ക് ചെയ്യുക.പട്ടികയില്‍ നിന്നും ഒരു എന്‍ട്രി നീക്കം ചെയ്യുന്നതിനായി അതു് തെരഞ്ഞെടുത്തു് നീക്കം ചെയ്യുക ക്ലിക്ക് ചെയ്യുക.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton e1 തെരഞ്ഞെടുത്ത എന്‍ട്രി ചിട്ടപ്പെടുത്തുന്നതിനായി മീഡിയാവിക്കി ഡയലോഗ് തുറക്കുന്നു.
20 vnd.com.sun.star.wiki%3Asettings 32c പുതിയൊരു വിക്കി സര്‍വര്‍ ചേര്‍ക്കുന്നതിനായി ചേര്‍ക്കുക ക്ലിക്ക് ചെയ്യുക.അക്കൌണ്ട് സജ്ജീകരണങ്ങളില്‍ മാറ്റം വരുത്തുന്നതിനായി എന്‍ട്രി തെരഞ്ഞെടുത്തു്, ചിട്ടപ്പെടുത്തുക ക്ലിക്ക് ചെയ്യുക.പട്ടികയില്‍ നിന്നും ഒരു എന്‍ട്രി നീക്കം ചെയ്യുന്നതിനായി അതു് തെരഞ്ഞെടുത്തു് നീക്കം ചെയ്യുക ക്ലിക്ക് ചെയ്യുക.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton e6 പട്ടികയിലേക്ക് ഒരു പുതിയ എന്‍ട്രി നല്‍കുന്നതിനായി മീഡിയാവിക്കി ഡയലോഗ് തുറക്കുന്നു.
