36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 137 అదే శీర్షికతో యిప్పటికే వున్న పేజీ యొక్క చిన్న సరికూర్పుగా, అప్‌లోడ్ చేసిన పేజీను వుంచుటకు ఈ బాక్స్‌ను చెక్ చేయుము.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 96 ఐచ్చిక క్లుప్త సమాచారము లేదా వ్యాఖ్యను ప్రవేశపెట్టుము.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 297 మీ వికీ ప్రవేశము యొక్క శీర్షికను ప్రవేశపెట్టుము. ఇది మీ వికీ ప్రవేశముయొక్క పీఠిక. కొత్త ప్రవేశము కొరకు, ఈ వికీనందు శీర్షిక తప్పక యునిక్‌గా వుండాలి. మీరు యిప్పటికే వున్న శీర్షికను ప్రవేశపెడితే, మీ అప్‌లోడ్ వున్న వికీ ప్రవేశమును చెరిపివుంచబడుతంది.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 178 మీరు మీ పత్రమును యెక్కడ ప్రచురించాలని అనుకొనుచున్నారో మీడియావికీ సేవికను యెంపికచేయుము. జాబితాకు కొత్త సేవికను జతచేయుటకు జతచేయి నొక్కుము.
22 vnd.com.sun.star.wiki%3AsendDialog 178 మీరు మీ పత్రమును యెక్కడ ప్రచురించాలని అనుకొనుచున్నారో మీడియావికీ సేవికను యెంపికచేయుము. జాబితాకు కొత్త సేవికను జతచేయుటకు జతచేయి నొక్కుము.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck f2 మీ సిస్టమ్ వెబ్ బ్రౌజర్‌ను తెరువుటకు ఈ పెట్టెను చెక్ చేయుము మరియు అప్‌లోడ్ వికీ పేజీ చూపు.
1f vnd.com.sun.star.wiki%3Aaccount 9f మీడియావికీ సేవిక యొక్క URL ప్రవేశపెట్టుము, http:// తో ప్రారంభించి
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 170 మీ సంకేతపదమును సెషన్ల మద్యన నిల్వవుంచుటకు చేతనము చేయుము మాస్టర్ సంకేతపదము తప్పక చేతనముచేయాలి, సాధనములు - ఐచ్చికములు - %PRODUCTNAME - రక్షణ చూడుము.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 100 మీ సంకేతపదమును మీడియావికీ సేవికపై ప్రవేశపెట్టుము.పేరులేని యాక్సెస్ కొరకు ఖాళీగా వదిలివేయుము.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 102 మీడియావికీ సేవికపై మీ వాడుకరి పేరు ప్రవేశపెట్టుము. పేరులేని యాక్సెస్ కొరకు ఖాళీగా వదిలివేయుము.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 9f మీడియావికీ సేవిక యొక్క URL ప్రవేశపెట్టుము, http:// తో ప్రారంభించి
1c vnd.com.sun.star.wiki%3Asend 10b ప్రస్తుత Writer పత్రమును మీడియావికీ సేవికకు అప్‌లోడ్ చేయుటకు ఫైల్ - పంపుము - మీడియావికీనకు యెంచుకొనుము.
20 vnd.com.sun.star.wiki%3Aaboutbox 1a2 Wiki Publisher వుపయోగించి మీరు మీ ప్రస్తుత Writer పాఠ్యపు ఫైల్ ను మీడియావికీ సేవికకు అప్‌లోడ్ చేయవచ్చును. అప్‌లోడ్ తర్వాత, వికి వాడుకరిలు మీ పత్రమును వికీనందు చదువగలరు.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 88 ఎంపికచేసిన ప్రవేశమును జాబితానుండి తీసివేస్తుంది.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList 220 కొత్త వికీ సేవికను జతచేయుటకు జతచేయి నొక్కుము.ఖాతా అమరికలను సరికూర్చుటకు వొక ప్రవేశమును యెంపికచేసి సరీకూర్చు నొక్కుము.జాబితానుండి ప్రవేశమును తీసివేయుటకు వొక ప్రవేశమును యెంపికచేసి తీసివేయి నొక్కండి.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton c0 ఎంపికచేసిన ప్రవేశమును సరికూర్చుటకు మీడియావికీ డైలాగ్‌ను తెరుస్తుంది.
20 vnd.com.sun.star.wiki%3Asettings 220 కొత్త వికీ సేవికను జతచేయుటకు జతచేయి నొక్కుము.ఖాతా అమరికలను సరికూర్చుటకు వొక ప్రవేశమును యెంపికచేసి సరీకూర్చు నొక్కుము.జాబితానుండి ప్రవేశమును తీసివేయుటకు వొక ప్రవేశమును యెంపికచేసి తీసివేయి నొక్కండి.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton bb కొత్త ప్రవేశమును జాబితానకు జతచేయుటకు మీడియావికీ డైలాగ్ తెరుస్తుంది.
