36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 6a Check this box to mark the uploaded page as a minor edit of the already existing page with the same title.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 2b Enter an optional short summary or comment.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText db Enter the title of your Wiki entry. This is the top heading of your Wiki entry. For a new entry, the title must be unique on this Wiki. If you enter an existing title, your upload will overwrite the existing Wiki entry.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 6f Select the MediaWiki server where you want to publish your document. Click Add to add a new server to the list.
22 vnd.com.sun.star.wiki%3AsendDialog 6f Select the MediaWiki server where you want to publish your document. Click Add to add a new server to the list.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 4f Check this box to open your system web browser and show the uploaded Wiki page.
1f vnd.com.sun.star.wiki%3Aaccount 97 මීඩියාවිකි සේවාදායකයේ URL ඇතුලත් කරන්න, http:// සමගින් ආරම්භ වේ
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 112 සැසි අතර ඔබගේ මුරපද සුරැකීම සක්‍රිය කරන්න. ප්‍රධාන මුරපදය සක්‍රිය වී තිබිය යුතුය. Tools - Options - %PRODUCTNAME - Security බලන්න.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField e8 ඔබගේ මීඩියා විකි සේවාදායක‍යේ මුරපදය ඇතුලත් කරන්න. නිර්නාමික පරිශීලනය සඳහා හිස්ව තබන්න.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField ee මීඩියා විකි සේවාදායකයේ ඔබගේ පරිශීලක නම ඇතුලත් කරන්න. නිර්නාමිකව ප්‍රවේශවීමට හිස්ව තබන්න.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 97 මීඩියාවිකි සේවාදායකයේ URL ඇතුලත් කරන්න, http:// සමගින් ආරම්භ වේ
1c vnd.com.sun.star.wiki%3Asend d2 වර්තමාන රයිටර් ලේඛනය මීඩියාවිකි සේවාදායකයක් වෙත අපගත කිරීමට File - Send - To MediaWiki තෝරන්න.
20 vnd.com.sun.star.wiki%3Aaboutbox 1a6 Wiki Publisher භාවිතයෙන් ඔබගේ වත්මන් රයිටර් ‍පෙළ ලේඛණය ඔබට මීඩියාවිකි සේවාදායකයකට අපගත කල හැක. අපගත කිරීමෙන් පසු, විකියේ සියළු විකි පරිශීලකයන් හට ඔබගේ ලේඛනය කියවිය හැක.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 29 Removes the selected entry from the list.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList a2 Click Add to add a new Wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 36 Opens the MediaWiki dialog to edit the selected entry.
20 vnd.com.sun.star.wiki%3Asettings a2 Click Add to add a new Wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 3a Opens the MediaWiki dialog to add a new entry to the list.
