36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 85 Kryss av i denne boksen for å merke siden du laster opp, som en liten endring av en artikkel med samme navn som ligger der fra før.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 43 Hvis du vil, kan du skrive inn et kort sammendrag eller en merknad.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText fa Skriv inn tittelen på wikisiden. Dette er den øverste overskriften. Hvis dette skal være en helt ny side, må tittelen være unik på denne wikien. Hvis du skriver inn en tittel som allerede finnes, vil opplastingen overskrive den gjeldende siden.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 77 Velg MediaWiki-tjeneren der du vil at dokumentet skal publiseres. Trykk Legg til for å legge til en ny tjener i lista.
22 vnd.com.sun.star.wiki%3AsendDialog 77 Velg MediaWiki-tjeneren der du vil at dokumentet skal publiseres. Trykk Legg til for å legge til en ny tjener i lista.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 69 Kryss av i denne boksen for å åpne nettleseren på systemet og vise wikisiden du skal laste opp, i den.
1f vnd.com.sun.star.wiki%3Aaccount 3d Skriv inn nettadressa til en MediaWiki-tjener. Ta med http://
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 8f Slå på lagring av passordet ditt mellom øktene. Hovedpassord må være i bruk, se Verktøy → Innstillinger → %PRODUCTNAME → Sikkerhet.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 65 Skriv inn passordet ditt på MediaWiki-tjeneren. La boksen stå tom hvis du vil bruke anonym tilgang.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 68 Skriv inn brukernavnet ditt på MediaWiki-tjeneren. La boksen stå tom hvis du vil bruke anonym tilgang.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3d Skriv inn nettadressa til en MediaWiki-tjener. Ta med http://
1c vnd.com.sun.star.wiki%3Asend 6d Velg Fil → Send → Til MediaWiki for å laste opp det gjeldende Writer-dokumentet til en MediaWiki-tjener.
20 vnd.com.sun.star.wiki%3Aaboutbox be Ved hjelp av Publiser til MediaWiki kan du laste opp det gjeldende tekstdokumentet i Writer til en MediaWiki-tjener. Når dokumentet er lastet opp, kan andre wikibrukere lese det på wikien.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 2a Fjerner den valgte oppføringen fra lista.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList c2 Trykk Legg til for å legge til en ny wiki-tjener. Velg en oppføring og trykk Rediger for å redigere kontoinnstillingene.Velg en oppføring og trykk Fjern for å fjerne oppføringen fra lista.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 4b Åpner dialogvinduet for MediaWiki for å redigere den valgte oppføringen.
20 vnd.com.sun.star.wiki%3Asettings c2 Trykk Legg til for å legge til en ny wiki-tjener. Velg en oppføring og trykk Rediger for å redigere kontoinnstillingene.Velg en oppføring og trykk Fjern for å fjerne oppføringen fra lista.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 4d Åpner dialogvinduet for MediaWiki for å legge til en ny oppføring i lista.
