36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 13b அதை தலைப்புடன் ஏற்கனவே உள்ள புதுப்பிக்கப்பட்ட பக்கத்திலுள்ள ஒரு சிறிய திருத்தத்தை இநுத பெட்டியில் சரிபார்க்கவும்.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 7a ஒரு குறுகிய சுருக்கத்தையோ கருத்தையோ உள்ளிடு.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 294 உங்கள் Wiki உள்ளிட்டின் தலைப்பு உள்ளிடவும். இது உங்கள் Wiki உள்ளிடின் மேல் தலைப்பாகும். ஒரு புதிய உள்ளிட்டிற்கு, தலைப்பானது இந்த Wikiம் ஒன்றாக இருக்கும். ஏற்கனவே உள்ள தலைப்பை நீங்கள் உள்ளிட்டால், உள்ளிருக்கும் Wiki உள்ளிடு ஏற்கனவே உள்ளவற்றின் மேலெழுதும்.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 1a1 உங்கள் ஆவணத்தில் MediaWiki சேவையகத்தை எங்கே வெளியிட விரும்புகிறீர்கள் என தேர்ந்தெடுக்கவும். பட்டியலில் புதிய சேவையகத்தை சேர்க்க சேர் என்பதை க்ளிக் செய்யவும்.
22 vnd.com.sun.star.wiki%3AsendDialog 1a1 உங்கள் ஆவணத்தில் MediaWiki சேவையகத்தை எங்கே வெளியிட விரும்புகிறீர்கள் என தேர்ந்தெடுக்கவும். பட்டியலில் புதிய சேவையகத்தை சேர்க்க சேர் என்பதை க்ளிக் செய்யவும்.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 131 உங்கள் கணினி இணைய உலாவி திறப்பதற்கு மற்றும் பதிவேற்றிய Wiki பக்கத்தில் காட்டுவதற்கு இந்த பெட்டியை சரிபார்க்கவும்.
1f vnd.com.sun.star.wiki%3Aaccount 90 http:// எனத் தொடங்கும் ஒரு MediaWiki சேவையகத்தின் URL ஐ உள்ளிடவும்
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 211 ஒவ்வொரு அமர்வுகளிலும் உங்கள் கடவுச்சொல்லைச் சேமிக்கும் அம்சத்தைச் செயல்படுத்தவும். மூலக் கடவுச்சொல்லை செயல்படுத்தியாக வேண்டும், கருவிகள் - விருப்பங்கள் - %PRODUCTNAME - பாதுகாப்பு என்பதைப் பார்க்கவும்.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 126 அMediaWiki சேவையகத்தில் உங்கள் கடவுச்சொல்லை உள்ளிடவும். அநாமதேயராக அணுக கடவுச்சொல்லை உள்ளிடாமல் காலியாக விடவும்.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 119 MediaWiki சேவையகத்தில் உங்கள் பயனர் பெயரை உள்ளிடவும். அநாமதேயராக அணுக பயனர் பெயரை உள்ளிடாமல் காலியாக விடவும்.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 90 http:// எனத் தொடங்கும் ஒரு MediaWiki சேவையகத்தின் URL ஐ உள்ளிடவும்
1c vnd.com.sun.star.wiki%3Asend 10a நடப்பு Writer ஆவணத்தை MediaWiki சேவையகத்திற்கு பதிவேற்ற கோப்பு - அனுப்பு - MediaWiki க்கு என்பதைத் தேர்வு செய்யவும்.
20 vnd.com.sun.star.wiki%3Aaboutbox 1db நீங்கள் Wiki Publisher ஐப் பயன்படுத்தி உங்கள் நடப்பு Writer உரை ஆவணத்தை MediaWiki சேவையகம் ஒன்றில் பதிவேற்ற முடியும். பதிவேற்றிய பிறகு, Wiki பயனர்கள் அனைவரும் Wiki இல் உங்கள் ஆவணத்தைப் படிக்க முடியும்.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 92 தேர்ந்தெடுத்த உள்ளீட்டை பட்டியலில் இருந்து நீக்கும்.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList 2aa புதிய Wiki சேவையகத்தைச் சேர்க்க சேர் என்பதைச் சொடுக்கவும் br/>கணக்கு அமைவுகளைத் திருத்த, ஒரு உள்ளீட்டைத் தேர்ந்தெடுத்து திருத்து என்பதைச் சொடுக்கவும்.பட்டியலில் இருந்து ஒரு உருப்படியை நீக்க, உள்ளீட்டைத் தேர்ந்தெடுத்து பிறகு நீக்கு என்பதைச் சொடுக்கவும்.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton a5 தேர்ந்தெடுத்த உள்ளீட்டைத் திருத்த MediaWiki உரையாடலைத் திறக்கும்.
20 vnd.com.sun.star.wiki%3Asettings 2aa புதிய Wiki சேவையகத்தைச் சேர்க்க சேர் என்பதைச் சொடுக்கவும் br/>கணக்கு அமைவுகளைத் திருத்த, ஒரு உள்ளீட்டைத் தேர்ந்தெடுத்து திருத்து என்பதைச் சொடுக்கவும்.பட்டியலில் இருந்து ஒரு உருப்படியை நீக்க, உள்ளீட்டைத் தேர்ந்தெடுத்து பிறகு நீக்கு என்பதைச் சொடுக்கவும்.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton cb பட்டியலில் ஒரு புதிய உருப்படியைச் சேர்ப்பதற்காக MediaWiki உரையாடலைத் திறக்கும்.
