36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 6a Check this box to mark the uploaded page as a minor edit of the already existing page with the same title.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 2b Enter an optional short summary or comment.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText db Enter the title of your Wiki entry. This is the top heading of your Wiki entry. For a new entry, the title must be unique on this Wiki. If you enter an existing title, your upload will overwrite the existing Wiki entry.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 6f Select the MediaWiki server where you want to publish your document. Click Add to add a new server to the list.
22 vnd.com.sun.star.wiki%3AsendDialog 6f Select the MediaWiki server where you want to publish your document. Click Add to add a new server to the list.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 4f Check this box to open your system web browser and show the uploaded Wiki page.
1f vnd.com.sun.star.wiki%3Aaccount 3a Enter the URL of a MediaWiki server, starting with http://
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 83 Enable to store your password between sessions. The master password must be enabled, see Tools - Options - %PRODUCTNAME - Security.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 4e Enter your password on the MediaWiki server. Leave empty for anonymous access.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 4f Enter your user name on the MediaWiki server. Leave empty for anonymous access.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3a Enter the URL of a MediaWiki server, starting with http://
1c vnd.com.sun.star.wiki%3Asend 115 चयान गर्नुहोस् फाईल - पठाउनिहिस् - मिडिया-विकीमा हालको Writer कागजात मिडिया-विकी सर्भरमा अपलोड गर्नुको लागि ।
20 vnd.com.sun.star.wiki%3Aaboutbox 1d9 यो विकी प्रकाशक प्रयोग गरेर तपाईँले आफनो Writer पाठ कागजात एउटा मिडिया-विकी सर्भरमा अपलोड गर्न सक्नुहुन्छ । अपलोड गरे पछि, सबै विकी प्रयोगकर्ताहरूले तपाईँको कागजात विकीमा पढ्न सक्छ।
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 29 Removes the selected entry from the list.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList a2 Click Add to add a new Wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 36 Opens the MediaWiki dialog to edit the selected entry.
20 vnd.com.sun.star.wiki%3Asettings a2 Click Add to add a new Wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 3a Opens the MediaWiki dialog to add a new entry to the list.
