36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck f9 Σημειώστε αυτό το πλαίσιο για να δείξετε ότι η σελίδα που στέλνετε είναι μικρή τροποποίηση της ήδη υπάρχουσας σελίδας με τον ίδιο τίτλο.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 64 Εισάγετε προαιρετικά μια μικρή περιγραφή ή ένα σχόλιο.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 21b Εισάγετε τον τίτλο της καταχώρισής σας στο Βίκι. Αυτή είναι η κορυφαία κεφαλίδα της καταχώρισής σας στο Βίκι. Για μια καινούρια καταχώριση, ο τίτλος πρέπει να είναι μοναδικός σε αυτό το Βίκι. Εάν εισάγετε έναν υπάρχοντα τίτλο, το ανέβασμά σας θα επαναγράψει την υπάρχουσα καταχώρισή σας στο Βίκι.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 108 Επιλέξτε τον εξυπηρετητή ΜέσαΒίκι όπου θέλετε να δημοσιεύσετε το αρχείο σας. Πατήστε προσθήκη για να προσθέσετε έναν νέο εξυπηρετητή στη λίστα.
22 vnd.com.sun.star.wiki%3AsendDialog 108 Επιλέξτε τον εξυπηρετητή ΜέσαΒίκι όπου θέλετε να δημοσιεύσετε το αρχείο σας. Πατήστε προσθήκη για να προσθέσετε έναν νέο εξυπηρετητή στη λίστα.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck f0 Σημειώστε αυτό το πλαίσιο για να ανοίξετε τον περιηγητή ιστού του συστήματός σας και να εμφανίσετε τη σελίδα που στείλατε στο βίκι.
1f vnd.com.sun.star.wiki%3Aaccount 6f Εισάγετε το URL ενός εξυπηρετητή ΜέσωνΒίκι, αρχίζοντας με http://
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 125 Ενεργοποιήστε για να αποθηκευτεί ο κωδικός σας μεταξύ συνεδριών. Ο κύριος κωδικός πρέπει να είναι ενεργοποιημένος, δείτε Εργαλεία - Επιλογές - %PRODUCTNAME - Ασφάλεια.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 9d Εισάγετε τον κωδικό σας στον εξυπηρετητή ΜέσωνΒίκι. Αφήστε κενό για ανώνυμη πρόσβαση.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField a4 Εισάγετε το όνομα χρήστη στον εξυπηρετητή ΜέσωνΒίκι. Αφήστε το κενό για ανώνυμη πρόσβαση.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 6f Εισάγετε το URL ενός εξυπηρετητή ΜέσωνΒίκι, αρχίζοντας με http://
1c vnd.com.sun.star.wiki%3Asend c6 Επιλογή Αρχείο - Αποστολή - στο ΜέσαΒίκι για να ανεβάσετε το παρόν έγγραφο Writer σε έναν εξυπηρετητή ΜέσωνΒίκι.
20 vnd.com.sun.star.wiki%3Aaboutbox 172 Χρησιμοποιώντας τον εκδότη βίκι μπορείτε να ανεβάσετε το τρέχον αρχείο κειμένου Writer σε έναν εξυπηρετητή ΜέσωνΒίκι. Μετά το ανέβασμα, όλοι οι χρήστες του Βίκι μπορούν να διαβάσουν το έγγραφο από το Βίκι.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 5b Διαγράψτε την επιλεγμένη καταχώριση από τη λίστα.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList 1cb Πατήστε Προσθήκη για να προσθέσετε έναν νέο εξυπηρετητή Βίκι.Επιλέξτε μία καταχώριση και πατήστε επεξεργασία για να τροποποιήσετε τις ρυθμίσεις λογαριασμού.Επιλέξτε μία καταχώριση και πατήστε αφαίρεση για να διαγράψετε μια καταχώριση από τη λίστα.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 90 Ανοίξτε τον διάλογο ΜέσαΒίκι για να επεξεργαστείτε την επιλεγμένη καταχώριση.
20 vnd.com.sun.star.wiki%3Asettings 1cb Πατήστε Προσθήκη για να προσθέσετε έναν νέο εξυπηρετητή Βίκι.Επιλέξτε μία καταχώριση και πατήστε επεξεργασία για να τροποποιήσετε τις ρυθμίσεις λογαριασμού.Επιλέξτε μία καταχώριση και πατήστε αφαίρεση για να διαγράψετε μια καταχώριση από τη λίστα.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 8c Ανοίξτε τον διάλογο ΜέσαΒίκι για να προσθέσετε μια νέα καταχώριση στη λίστα.
