36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 161 अपलोड केलेल्या पानास आधिपासूनच अस्तित्वातील समान शिर्षक असलेले पानाशी किर्कोळ संपादन नुरूप चिन्हाकृत करण्याकरीता हा पर्याय निवडा.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 8f एक वैक्लपीक लहानसे सारांश किंवा टिपण्णी प्रविष्ट करा.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 22b विकि नोंदणीचे शिर्षक प्रविष्ट करा. हे विकि नोंदणीचे उच्च शिर्षक आहे. नविन नोंदणी करीता, विकि वरील शिर्षक एकमेव असायला हवे. अस्तित्वातील शिर्षक प्रविष्ट केल्यास, अपलोड वर्तमान विकि नोंदणीला खोडून पुन्हा लिहीतो.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 114 दस्तऐवज प्रकाशीत करण्याजोगी मिडियाविकि सर्वर निवडा. यादीत नविन सर्वर जोडायचे असल्यास जोडावर क्लिक करा.
22 vnd.com.sun.star.wiki%3AsendDialog 114 दस्तऐवज प्रकाशीत करण्याजोगी मिडियाविकि सर्वर निवडा. यादीत नविन सर्वर जोडायचे असल्यास जोडावर क्लिक करा.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck f1 प्रणाली वेब ब्राऊजर उगडण्याकरीता व अपलोड केलेले विकि पान दर्शविण्याकरीता या पर्याय निवडा.
1f vnd.com.sun.star.wiki%3Aaccount 9f http:// पासून सुरू होणारे मिडियाविकि सर्वर करीता, URL प्रविष्ट करा.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 15d सत्र अंतर्गत पासवर्ड प्रविष्ट करण्याकरीता कार्यान्वीत करा. मुख्य पासवर्ड कार्यान्वीत असायला हवे, साधने - पर्याय - %PRODUCTNAME - सुरक्षा पहा.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField d5 मिडियाविकि सर्वरवर वापरकर्ता नाव प्रविष्ट करा. निनावी प्रवेश करीता रिकामे सोडा.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField d5 मिडियाविकि सर्वरवर वापरकर्ता नाव प्रविष्ट करा. निनावी प्रवेश करीता रिकामे सोडा.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 9f http:// पासून सुरू होणारे मिडियाविकि सर्वर करीता, URL प्रविष्ट करा.
1c vnd.com.sun.star.wiki%3Asend 110 वर्तमान राइटर दस्तऐवजला मिडियाविकि सर्वरवर अपलोड करायचे असल्यास मिडियाविकि करीता - फाइल - पाठवा निवडा.
20 vnd.com.sun.star.wiki%3Aaboutbox 1ad विकि पब्लिशर चा वापर करून तुम्ही वर्तमान राइटर पाठ्य दस्तऐवज मिडियाविकि सर्वरवर अपलोड करू शकता. अपलोड केल्यावर, सर्व विकि वापरकर्ता विकि वरील दस्तऐवज वाचू शकतात.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 62 यादीतून निवडलेले नोंदणी काढूण टाकतो.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList 1fb नविन विकि सर्वर जोडण्याकरीता जोडावर क्लिक करा.नोंदणी निवडा व खाते संयोजना संपादीत करण्याकरीता संपादन करा वर क्लिक करा.यादीतून नोंदणीस काढूण टाकण्याकरीता नोंदणी निवडा व काढूण टाका क्लिक करा.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton a3 निवडलेली नोंदणी संपादीत करण्याकरीता मिडियाविकि संवाद उघडतो.
20 vnd.com.sun.star.wiki%3Asettings 1fb नविन विकि सर्वर जोडण्याकरीता जोडावर क्लिक करा.नोंदणी निवडा व खाते संयोजना संपादीत करण्याकरीता संपादन करा वर क्लिक करा.यादीतून नोंदणीस काढूण टाकण्याकरीता नोंदणी निवडा व काढूण टाका क्लिक करा.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 94 नविन नोंदणी यादीत जोडण्याकरीता मिडियाविकि संवाद उघडतो.
