36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 6d ale qole hogowammete qooli noo qoolira mittu dani umi gede shiimicco muccisa malaatisate tenne saaxine buuxi.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 2b Dooramme harancho xaphishira woy hedora ea.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText b8 wiiki eokkira umo ei. kuni wiiki eokkira umaalloho. haaroo eora, konni wiiki aana umu baxxinoha ikka noosi. noo umo eatto wote, ale qolate hogowikki noo wiiki eora aanaho borreessanno.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 6c MediaWiki Borritajekki attamate hasiratowa kaa'laancho doori.dirtote haaroo kaa'laancho ledate ledi qiphisi.
22 vnd.com.sun.star.wiki%3AsendDialog 6c MediaWiki Borritajekki attamate hasiratowa kaa'laancho doori.dirtote haaroo kaa'laancho ledate ledi qiphisi.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 60 weebete soroowaanch amuraatenna ale qole hogowamino wiiki qoola leellishate tenne saaxine buuxi.
1f vnd.com.sun.star.wiki%3Aaccount 11 MediaWiki http://
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 8c sai qaalekki woraqatu mereero kuusate dandiissanno.Annotto sai qaali dandaannokki gede, uduunne - doorshubba - %PRODUCTNAME - agaraancholai.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 48 MediaWiki owaataanchi aana sai qaalekki ei. Su'miweelo injorafano aguri.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 54 MediaWikiowaataanchi aana horoonsiraanchikki su'ma ei. Su'miweelo injora fano aguri.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 11 MediaWiki http://
1c vnd.com.sun.star.wiki%3Asend 75 doorte MediaWikira muli yannata borreesaanchu bortaje ale qole hogowate MediaWiki         kaa'laanchira fayiile soyi.
20 vnd.com.sun.star.wiki%3Aaboutbox df Wiiki attamaancho horoonsidhe muli yanna borreessanchi borrote bortaje MediaWiki kaa'laanchira ale qolte hogowa dandaatto.ale qole hogowammete gedensaanni wiiki aana baalu wiiki horoonsiraano bortajekki nabbawa dandiitanno.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 1d Dirtotennidoorantino eo huni.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList 92 Haaroo wiiki kaa'laancho ledate leda qiphisi.Maaxi ma'no qineesso muccisate eo doorte muccisa qiphisi.Eo dirtotenni hunate Eo doorte huni qiphisi.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 2f Doorantino eo muccisate MediaWiki hasaawa fani.
20 vnd.com.sun.star.wiki%3Asettings 92 Haaroo wiiki kaa'laancho ledate leda qiphisi.Maaxi ma'no qineesso muccisate eo doorte muccisa qiphisi.Eo dirtotenni hunate Eo doorte huni qiphisi.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 30 haaroo eo dirtote ledate MediaWiki hasaawa fani.
