36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 78 Verifica la caxella pa marcar la páxina anovada como una edición menor de la páxina que yá existe col mesmu títulu.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 2c Opcionalmente, poner un resume o comentariu.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText f0 Pon el títulu del artículu de la Wiki. Ésta ye la testera principal de la entrada de la Wiki. Pa una nueva entrada, el títulu tien de ser únicu nesta Wiki. Si pones un títulu esistente, al xubila trocará la entrada esistente na Wiki.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 7f Escueyi'l sirvidor MediaWiki nel que quies espublizar el to documentu. Calca n'Amestar p'amestar un nuevu sirvidor a la llista.
22 vnd.com.sun.star.wiki%3AsendDialog 7f Escueyi'l sirvidor MediaWiki nel que quies espublizar el to documentu. Calca n'Amestar p'amestar un nuevu sirvidor a la llista.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 4e Marca esta caxella p'abrir el restolador del sistema y amosar la páxina Wiki.
1f vnd.com.sun.star.wiki%3Aaccount 3a Poner l'URL d'un sirvidor MediaWiki, entamando con http://
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 96 Activar pa guardar la contraseña ente sesiones. La contraseña maestra tien de tar activada, mira Ferramientes - Opciones - %PRODUCTNAME - Seguridá.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 51 Pon la to contraseña del sirvidor de MediaWiki. Dexala balera p'accesu anónimu.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 4f Poner el nome d'usuariu nel sirvidor MediaWiki. Dexalu baleru p'accesu anonimu.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3a Poner l'URL d'un sirvidor MediaWiki, entamando con http://
1c vnd.com.sun.star.wiki%3Asend 69 Escueyi Documentu - Unviar - a Mediawiki pa xubir el documentu actual de Writer al sirvidor de MediaWiki.
20 vnd.com.sun.star.wiki%3Aaboutbox bf Col usu de Wiki Publisher puedes xubir el to documentu de testu corriente de Writer a un sirvidor de MediaWiki. Dempués de xubilu, tolos usuarios del Wiki pueden lleer el documentu nel Wiki.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 2c Desaniciar la entrada escoyida de la llista.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList cd Calca n'Amestar p'amestar un nuevu sirvidor Wiki.Escueyi una entrada y calca n'Editar pa editar la configuración de la cuenta.Escueyi una entrada y calca en Remover pa desaniciar una entrada de la llista.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 3b Abre'l dialogu del MediaWiki pa editar la entrada escoyida.
20 vnd.com.sun.star.wiki%3Asettings cd Calca n'Amestar p'amestar un nuevu sirvidor Wiki.Escueyi una entrada y calca n'Editar pa editar la configuración de la cuenta.Escueyi una entrada y calca en Remover pa desaniciar una entrada de la llista.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 45 Abre'l dialogu del MediaWiki p'amestar una nueva entrada a la llista.
