<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<oor:component-data oor:name="ExtendedColorScheme" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="ExtendedColorScheme">
        <prop oor:name="CurrentColorScheme">
            <value>default</value>
        </prop>
        <node oor:name="ColorSchemes">
            <node oor:name="default" oor:op="replace">
                <node oor:name="SunReportBuilder" oor:op="replace">
                    <node oor:name="Entries">
                        <node oor:name="ReportHeader" oor:op="replace">
                            <prop oor:name="Color">
                                <value>8364108</value> <!-- 0x007Fa04C -->
                            </prop>
                            <prop oor:name="DefaultColor">
                                <value>8364108</value> <!-- 0x007Fa04C -->
                            </prop>
                        </node>
                        <node oor:name="ReportFooter" oor:op="replace">
                            <prop oor:name="Color">
                                <value>8364108</value> <!-- 0x007Fa04C -->
                            </prop>
                            <prop oor:name="DefaultColor">
                                <value>8364108</value> <!-- 0x007Fa04C -->
                            </prop>
                        </node>
                        <node oor:name="PageHeader" oor:op="replace">
                            <prop oor:name="Color">
                                <value>15778136</value> <!-- 0x00F0C158 -->
                            </prop>
                            <prop oor:name="DefaultColor">
                                <value>15778136</value> <!-- 0x00F0C158 -->
                            </prop>
                        </node>
                        <node oor:name="PageFooter" oor:op="replace">
                            <prop oor:name="Color">
                                <value>15778136</value> <!-- 0x00F0C158 -->
                            </prop>
                            <prop oor:name="DefaultColor">
                                <value>15778136</value> <!-- 0x00F0C158 -->
                            </prop>
                        </node>
                        <node oor:name="GroupHeader" oor:op="replace">
                            <prop oor:name="Color">
                                <value>11190738</value> <!-- 0x00AAC1D2 -->
                            </prop>
                            <prop oor:name="DefaultColor">
                                <value>11190738</value> <!-- 0x00AAC1D2 -->
                            </prop>
                        </node>
                        <node oor:name="GroupFooter" oor:op="replace">
                            <prop oor:name="Color">
                                <value>11190738</value> <!-- 0x00AAC1D2 -->
                            </prop>
                            <prop oor:name="DefaultColor">
                                <value>11190738</value> <!-- 0x00AAC1D2 -->
                            </prop>
                        </node>
                        <node oor:name="ColumnHeader" oor:op="replace">
                            <prop oor:name="Color">
                                <value>11190738</value> <!-- 0x00AAC1D2 -->
                            </prop>
                            <prop oor:name="DefaultColor">
                                <value>11190738</value> <!-- 0x00AAC1D2 -->
                            </prop>
                        </node>
                        <node oor:name="ColumnFooter" oor:op="replace">
                            <prop oor:name="Color">
                                <value>11190738</value> <!-- 0x00AAC1D2 -->
                            </prop>
                            <prop oor:name="DefaultColor">
                                <value>11190738</value> <!-- 0x00AAC1D2 -->
                            </prop>
                        </node>
                        <node oor:name="Detail" oor:op="replace">
                            <prop oor:name="Color">
                                <value>15844514</value> <!-- 0x00F1C4A2 -->
                            </prop>
                            <prop oor:name="DefaultColor">
                                <value>15844514</value> <!-- 0x00F1C4A2 -->
                            </prop>
                        </node>
                        <node oor:name="OverlappedControl" oor:op="replace">
                            <prop oor:name="Color">
                                <value>16724838</value> <!-- 0x00FF3366 -->
                            </prop>
                            <prop oor:name="DefaultColor">
                                <value>16724838</value> <!-- 0x00FF3366 -->
                            </prop>
                        </node>
                        <node oor:name="TextBoxBoundContent" oor:op="replace">
                            <prop oor:name="Color">
                                <value>8421504</value> <!-- 0x00808080 -->
                            </prop>
                            <prop oor:name="DefaultColor">
                                <value>8421504</value> <!-- 0x00808080 -->
                            </prop>
                        </node>
                    </node>
                </node>
            </node>
        </node>
    </node>
    <node oor:name="EntryNames">
        <node oor:name="SunReportBuilder" oor:op="replace">
            <prop oor:name="DisplayName">
                <value xml:lang="en-US">Oracle Report Builder</value>
            	<value xml:lang="af">Oracle Report Builder</value>
            	<value xml:lang="am">Oracle Report Builder</value>
            	<value xml:lang="ar">منشئ تقرير Oracle</value>
            	<value xml:lang="as">Oracle সংবাদ নিৰ্মাণকাৰী</value>
            	<value xml:lang="ast">Xenerador d&apos;informes d&apos;Oracle</value>
            	<value xml:lang="be">Oracle Report Builder</value>
            	<value xml:lang="bg">Oracle Report Builder</value>
            	<value xml:lang="bn">ওরাকল রিপোর্ট বিল্ডার</value>
            	<value xml:lang="bn-IN">ওরাকল রিপোর্ট বিল্ডার</value>
            	<value xml:lang="bo">Oracle Report Builder</value>
            	<value xml:lang="br">Saver danevell Oracle</value>
            	<value xml:lang="brx">Oracle Report Builder</value>
            	<value xml:lang="bs">Oracle Report Builder</value>
            	<value xml:lang="ca">Constructor d&apos;informes d&apos;Oracle</value>
            	<value xml:lang="ca-XV">Constructor d&apos;informes d&apos;Oracle</value>
            	<value xml:lang="cs">Oracle Report Builder</value>
            	<value xml:lang="cy">Adeiladwr Adroddiadau Oracle</value>
            	<value xml:lang="da">Report Builder</value>
            	<value xml:lang="de">Oracle Report Builder</value>
            	<value xml:lang="dgo">Oracle Report Builder</value>
            	<value xml:lang="dz">Oracle Report Builder</value>
            	<value xml:lang="el">Δομητής αναφοράς Oracle</value>
            	<value xml:lang="en-GB">Oracle Report Builder</value>
            	<value xml:lang="en-ZA">Oracle Report Builder</value>
            	<value xml:lang="eo">Oracle-Raportgenerilo</value>
            	<value xml:lang="es">Generador de informes de Oracle</value>
            	<value xml:lang="et">Oracle&apos;i aruandekoostaja</value>
            	<value xml:lang="eu">Oracle txostenen diseinatzailea</value>
            	<value xml:lang="fa">گزارش‌ساز اراکل</value>
            	<value xml:lang="fi">Oracle Report Builder</value>
            	<value xml:lang="fr">Oracle Report Builder</value>
            	<value xml:lang="ga">Tógálaí Tuairisce Oracle</value>
            	<value xml:lang="gd">Togalaiche aithisgean Oracle</value>
            	<value xml:lang="gl">Oracle Report Builder</value>
            	<value xml:lang="gu">Oracle Report Builder</value>
            	<value xml:lang="he">בונה הדוחות של אורקל</value>
            	<value xml:lang="hi">ओरेकल रिपोर्ट बिल्डर</value>
            	<value xml:lang="hr">Oracleov generator izvještaja</value>
            	<value xml:lang="hu">Oracle Report Builder</value>
            	<value xml:lang="id">Pembuat Laporan Oracle</value>
            	<value xml:lang="is">Skýrslugerðartól Oracle</value>
            	<value xml:lang="it">Creazione struttura rapporto Oracle</value>
            	<value xml:lang="ja">Oracle レポートビルダー</value>
            	<value xml:lang="ka">Oracle Report Builder</value>
            	<value xml:lang="kk">Oracle Report Builder</value>
            	<value xml:lang="km">កម្មវិធីបង្កើត​​របាយការណ៍​របស់ Sun</value>
            	<value xml:lang="kn">Oracle ವರದಿ ನಿರ್ಮಾಣಗಾರ</value>
            	<value xml:lang="ko">Oracle Report Builder</value>
            	<value xml:lang="kok">Oracle Report Builder</value>
            	<value xml:lang="ks">Oracle Report Builder</value>
            	<value xml:lang="ku">Oracle Avakerê Raporê</value>
            	<value xml:lang="lb">Oracle Report Builder</value>
            	<value xml:lang="lo">Oracle Report Builder</value>
            	<value xml:lang="lt">„Oracle“ ataskaitų rengyklė</value>
            	<value xml:lang="lv">Oracle atskaišu veidotājs</value>
            	<value xml:lang="mai">Oracle Report Builder</value>
            	<value xml:lang="mk">Создавач на извештаи од Sun</value>
            	<value xml:lang="ml">ഒറക്കിള്‍ റിപ്പോര്‍ട്ട് ബിള്‍ഡര്‍</value>
            	<value xml:lang="mn">Oracle Report Builder</value>
            	<value xml:lang="mni">Oracle Report Builder</value>
            	<value xml:lang="mr">Oracle रिपोर्ट बिल्डर</value>
            	<value xml:lang="my">Oracle Report Builder</value>
            	<value xml:lang="nb">Oracle Report Builder</value>
            	<value xml:lang="ne">Oracle Report Builder</value>
            	<value xml:lang="nl">Oracle Report Builder</value>
            	<value xml:lang="nn">Sun-rapportlaging</value>
            	<value xml:lang="nr">Oracle Report Builder</value>
            	<value xml:lang="nso">Oracle Report Builder</value>
            	<value xml:lang="oc">Creator de rapòrt d&apos;Oracle</value>
            	<value xml:lang="om">Ijaaraa ripoortii Oraakili.</value>
            	<value xml:lang="or">Oracle ବିବରଣୀ ନିର୍ମାତା</value>
            	<value xml:lang="pa-IN">ਓਰੇਕਲ ਰਿਪੋਰਟ ਬਿਲਡਰ</value>
            	<value xml:lang="pl">Konstruktor raportu Oracle</value>
            	<value xml:lang="pt">Criador de relatórios Oracle</value>
            	<value xml:lang="pt-BR">Oracle Report Builder</value>
            	<value xml:lang="ro">Constructor Rapoarte Oracle</value>
            	<value xml:lang="ru">Oracle Report Builder</value>
            	<value xml:lang="rw">Oracle Report Builder</value>
            	<value xml:lang="sa-IN">Oracle Report Builder</value>
            	<value xml:lang="sat">Oracle Report Builder</value>
            	<value xml:lang="sd">Oracle Report Builder</value>
            	<value xml:lang="sh">Oracle Konstruktor izveštaja</value>
            	<value xml:lang="si">Oracle Report Builder</value>
            	<value xml:lang="sid">Oracle Report Builder</value>
            	<value xml:lang="sk">Oracle Report Builder</value>
            	<value xml:lang="sl">Oblikovalec poročil podjetja Oracle</value>
            	<value xml:lang="sq">Oracle Report Builder</value>
            	<value xml:lang="sr">Oracle Конструктор извештаја</value>
            	<value xml:lang="ss">Oracle Report Builder</value>
            	<value xml:lang="st">Oracle Report Builder</value>
            	<value xml:lang="sv">Oracle Rapportdesign</value>
            	<value xml:lang="sw-TZ">Oracle Report Builder</value>
            	<value xml:lang="ta">Oracle அறிக்கை உருவாக்கி</value>
            	<value xml:lang="te">అరకిల్ రిపోర్టు బిల్డర్</value>
            	<value xml:lang="tg">Oracle Report Builder</value>
            	<value xml:lang="th">Oracle Report Builder</value>
            	<value xml:lang="tn">Oracle Report Builder</value>
            	<value xml:lang="tr">Oracle Rapor Oluşturucu</value>
            	<value xml:lang="ts">Oracle Report Builder</value>
            	<value xml:lang="tt">Oracle Report Builder</value>
            	<value xml:lang="ug">Oracle Report Builder</value>
            	<value xml:lang="uk">Oracle Report Builder</value>
            	<value xml:lang="uz">Oracle Report Builder</value>
            	<value xml:lang="ve">Oracle Report Builder</value>
            	<value xml:lang="vi">Oracle Report Builder</value>
            	<value xml:lang="xh">Oracle Report Builder</value>
            	<value xml:lang="zh-CN">Oracle 报表构建器</value>
            	<value xml:lang="zh-TW">Oracle 報表建置器</value>
            	<value xml:lang="zu">Oracle Report Builder</value>
            </prop>
            <node oor:name="Entries">
                <node oor:name="ReportHeader" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="en-US">Report Header</value>
                    	<value xml:lang="af">Verslagkop</value>
                    	<value xml:lang="am">የመግለጫ ራስጌ</value>
                    	<value xml:lang="ar">رأس التقرير</value>
                    	<value xml:lang="as">সংবাদ হেডাৰ</value>
                    	<value xml:lang="ast">Testera del informe</value>
                    	<value xml:lang="be">Report Header</value>
                    	<value xml:lang="bg">Горен колонтитул на справка</value>
                    	<value xml:lang="bn">প্রতিবেদন শীর্ষচরণ</value>
                    	<value xml:lang="bn-IN">প্রতিবেদন শীর্ষচরণ</value>
                    	<value xml:lang="bo">Report Header</value>
                    	<value xml:lang="br">~Reollin an danevell</value>
                    	<value xml:lang="brx">Report Header</value>
                    	<value xml:lang="bs">Zaglavlje izvještaja</value>
                    	<value xml:lang="ca">Capçalera d&apos;informe</value>
                    	<value xml:lang="ca-XV">Capçalera d&apos;informe</value>
                    	<value xml:lang="cs">Záhlaví sestavy</value>
                    	<value xml:lang="cy">Pennyn Adroddiad</value>
                    	<value xml:lang="da">Rapporthoved</value>
                    	<value xml:lang="de">Berichtskopf</value>
                    	<value xml:lang="dgo">Report Header</value>
                    	<value xml:lang="dz">Report Header</value>
                    	<value xml:lang="el">Κεφαλίδα αναφοράς</value>
                    	<value xml:lang="en-GB">Report Header</value>
                    	<value xml:lang="en-ZA">Report Header</value>
                    	<value xml:lang="eo">Raporta kapo</value>
                    	<value xml:lang="es">Encabezado del informe</value>
                    	<value xml:lang="et">Aruande päis</value>
                    	<value xml:lang="eu">Txostenaren goiburukoa</value>
                    	<value xml:lang="fa">سرآیند گزارش</value>
                    	<value xml:lang="fi">Raportin ylätunniste</value>
                    	<value xml:lang="fr">En-tête de rapport</value>
                    	<value xml:lang="ga">Ceanntásc Tuairisce</value>
                    	<value xml:lang="gd">Bann-cinn na h-aithisge</value>
                    	<value xml:lang="gl">Cabeceira do informe</value>
                    	<value xml:lang="gu">હેડરનો અહેવાલ કરો</value>
                    	<value xml:lang="he">כותר דוח</value>
                    	<value xml:lang="hi">रिपोर्ट शीर्षिका</value>
                    	<value xml:lang="hr">Zaglavlje izvještaja</value>
                    	<value xml:lang="hu">Jelentésfej</value>
                    	<value xml:lang="id">Tajuk Laporan</value>
                    	<value xml:lang="is">Haus á skýrslu</value>
                    	<value xml:lang="it">Intestazione rapporto</value>
                    	<value xml:lang="ja">レポートヘッダー</value>
                    	<value xml:lang="ka">Report Header</value>
                    	<value xml:lang="kk">Есептеменің жоғарғы колонтитулы</value>
                    	<value xml:lang="km">ក្បាល​​របាយការណ៍</value>
                    	<value xml:lang="kn">ವರದಿಯ ಶಿರೋಲೇಖ</value>
                    	<value xml:lang="ko">보고서 머리글</value>
                    	<value xml:lang="kok">Report Header</value>
                    	<value xml:lang="ks">Report Header</value>
                    	<value xml:lang="ku">Agahiyên Jor ên Raporê</value>
                    	<value xml:lang="lb">Report Header</value>
                    	<value xml:lang="lo">Report Header</value>
                    	<value xml:lang="lt">Ataskaitos puslapinė antraštė</value>
                    	<value xml:lang="lv">Atskaites galvene</value>
                    	<value xml:lang="mai">Report Header</value>
                    	<value xml:lang="mk">Заглавје на извештајот</value>
                    	<value xml:lang="ml">റിപ്പോര്‍ട്ട് ഹെഡര്‍</value>
                    	<value xml:lang="mn">Тайлангийн толгой</value>
                    	<value xml:lang="mni">Report Header</value>
                    	<value xml:lang="mr">अहवालाचे शीर्षक</value>
                    	<value xml:lang="my">အစီရင်ခံစာထိပ်</value>
                    	<value xml:lang="nb">Topptekst for rapporten</value>
                    	<value xml:lang="ne">पृष्ठ शीर्षलेख</value>
                    	<value xml:lang="nl">Koptekst rapport</value>
                    	<value xml:lang="nn">Topptekst for rapporten</value>
                    	<value xml:lang="nr">Report Header</value>
                    	<value xml:lang="nso">Report Header</value>
                    	<value xml:lang="oc">Entèsta de rapòrt</value>
                    	<value xml:lang="om">Irraantoo Gabaasaa</value>
                    	<value xml:lang="or">ରିପୋର୍ଟ ଶୀର୍ଷଟିକା</value>
                    	<value xml:lang="pa-IN">ਰਿਪੋਰਟ ਹੈੱਡਰ</value>
                    	<value xml:lang="pl">Główka raportu</value>
                    	<value xml:lang="pt">Cabeçalho do relatório</value>
                    	<value xml:lang="pt-BR">Cabeçalho do relatório</value>
                    	<value xml:lang="ro">Antetul raportului</value>
                    	<value xml:lang="ru">Шапка отчёта</value>
                    	<value xml:lang="rw">Umutwempangano w&apos;Icyegeranyo</value>
                    	<value xml:lang="sa-IN">रिपोर्टशीर्षकः </value>
                    	<value xml:lang="sat">Report Header</value>
                    	<value xml:lang="sd">Report Header</value>
                    	<value xml:lang="sh">Zaglavlje izveštaja</value>
                    	<value xml:lang="si">වාර්ථා සිරස</value>
                    	<value xml:lang="sid">Report Header</value>
                    	<value xml:lang="sk">Hlavička správy</value>
                    	<value xml:lang="sl">Glava poročila</value>
                    	<value xml:lang="sq">Zona e kryefaqes</value>
                    	<value xml:lang="sr">Заглавље извештаја</value>
                    	<value xml:lang="ss">Report Header</value>
                    	<value xml:lang="st">Report Header</value>
                    	<value xml:lang="sv">Rapporthuvud</value>
                    	<value xml:lang="sw-TZ">Report Header</value>
                    	<value xml:lang="ta">அறிக்கை தலைப்பு</value>
                    	<value xml:lang="te">నివేదిక ఎగువసూచి</value>
                    	<value xml:lang="tg">Report Header</value>
                    	<value xml:lang="th">Report Header</value>
                    	<value xml:lang="tn">Report Header</value>
                    	<value xml:lang="tr">Rapor Üst bilgisi</value>
                    	<value xml:lang="ts">Report Header</value>
                    	<value xml:lang="tt">Report Header</value>
                    	<value xml:lang="ug">دوكلات بەت قاشى</value>
                    	<value xml:lang="uk">Верхній колонтитул звіту</value>
                    	<value xml:lang="uz">Hisobotning ustgi kolontituli</value>
                    	<value xml:lang="ve">Report Header</value>
                    	<value xml:lang="vi">Cuối trang của báo cáo</value>
                    	<value xml:lang="xh">Report Header</value>
                    	<value xml:lang="zh-CN">报表页眉</value>
                    	<value xml:lang="zh-TW">報表首</value>
                    	<value xml:lang="zu">Report Header</value>
                    </prop>
                </node>
                <node oor:name="ReportFooter" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="en-US">Report Footer</value>
                    	<value xml:lang="af">Verslagvoet</value>
                    	<value xml:lang="am">የመግለጫ ግርጌ</value>
                    	<value xml:lang="ar">تذييل التقرير</value>
                    	<value xml:lang="as">সংবাদ ফুটাৰ</value>
                    	<value xml:lang="ast">Pie d&apos;informe</value>
                    	<value xml:lang="be">Report Footer</value>
                    	<value xml:lang="bg">Долен колонтитул на справка</value>
                    	<value xml:lang="bn">প্রতিবেদন পাদচরণ</value>
                    	<value xml:lang="bn-IN">প্রতিবেদন পাদচরণ</value>
                    	<value xml:lang="bo">Report Footer</value>
                    	<value xml:lang="br">Troad pajenn an danevell</value>
                    	<value xml:lang="brx">Report Footer</value>
                    	<value xml:lang="bs">Podnožje izvještaja</value>
                    	<value xml:lang="ca">Peu d&apos;informe</value>
                    	<value xml:lang="ca-XV">Peu d&apos;informe</value>
                    	<value xml:lang="cs">Zápatí sestavy</value>
                    	<value xml:lang="cy">Troedyn Adroddiad</value>
                    	<value xml:lang="da">Rapportfod</value>
                    	<value xml:lang="de">Berichtsfuß</value>
                    	<value xml:lang="dgo">Report Footer</value>
                    	<value xml:lang="dz">Report Footer</value>
                    	<value xml:lang="el">Υποσέλιδο αναφοράς</value>
                    	<value xml:lang="en-GB">Report Footer</value>
                    	<value xml:lang="en-ZA">Report Footer</value>
                    	<value xml:lang="eo">Raporta piedo</value>
                    	<value xml:lang="es">Píe de informe</value>
                    	<value xml:lang="et">Aruande jalus</value>
                    	<value xml:lang="eu">Txostenaren orri-oina</value>
                    	<value xml:lang="fa">ته‌آیند گزارش</value>
                    	<value xml:lang="fi">Raportin alatunniste</value>
                    	<value xml:lang="fr">Pied de page de rapport</value>
                    	<value xml:lang="ga">Buntásc Tuairisce</value>
                    	<value xml:lang="gd">Bann-coise na h-aithisge</value>
                    	<value xml:lang="gl">Rodapé do informe</value>
                    	<value xml:lang="gu">ફુટર નો અહેવાલ કરો</value>
                    	<value xml:lang="he">כותר דוח תחתון</value>
                    	<value xml:lang="hi">रिपोर्ट पादिका</value>
                    	<value xml:lang="hr">Podnožje izvještaja</value>
                    	<value xml:lang="hu">Jelentésláb</value>
                    	<value xml:lang="id">Kaki Laporan</value>
                    	<value xml:lang="is">Fótur á skýrslu</value>
                    	<value xml:lang="it">Piè di pagina rapporto</value>
                    	<value xml:lang="ja">レポートフッター</value>
                    	<value xml:lang="ka">Report Footer</value>
                    	<value xml:lang="kk">Есептеменің төменгі колонтитулы</value>
                    	<value xml:lang="km">បាត​​របាយការណ៍</value>
                    	<value xml:lang="kn">ವರದಿಯ ಅಡಿಲೇಖ</value>
                    	<value xml:lang="ko">보고서 바닥글</value>
                    	<value xml:lang="kok">Report Footer</value>
                    	<value xml:lang="ks">Report Footer</value>
                    	<value xml:lang="ku">Agahiyên Binî ên Raporê</value>
                    	<value xml:lang="lb">Report Footer</value>
                    	<value xml:lang="lo">Report Footer</value>
                    	<value xml:lang="lt">Ataskaitos puslapinė poraštė</value>
                    	<value xml:lang="lv">Atskaites kājene</value>
                    	<value xml:lang="mai">Report Footer</value>
                    	<value xml:lang="mk">Подножје на извештајот</value>
                    	<value xml:lang="ml">റിപ്പോര്‍ട്ട് അടിക്കുറിപ്പ്</value>
                    	<value xml:lang="mn">Тайлангийн хөл</value>
                    	<value xml:lang="mni">Report Footer</value>
                    	<value xml:lang="mr">अहवालाचे चरण</value>
                    	<value xml:lang="my">အစီရင်ခံစာအောက်ခြေ</value>
                    	<value xml:lang="nb">Bunntekst for rapporten</value>
                    	<value xml:lang="ne">पृष्ठ तळलेख</value>
                    	<value xml:lang="nl">Voettekst rapport</value>
                    	<value xml:lang="nn">Botntekst for rapporten</value>
                    	<value xml:lang="nr">Report Footer</value>
                    	<value xml:lang="nso">Report Footer</value>
                    	<value xml:lang="oc">Pè de pagina de rapòrt</value>
                    	<value xml:lang="om">Jalaantoo Gabaasaa</value>
                    	<value xml:lang="or">ରିପୋର୍ଟ ପାଦଟିକା</value>
                    	<value xml:lang="pa-IN">ਰਿਪੋਰਟ ਫੁੱਟਰ</value>
                    	<value xml:lang="pl">Stopka raportu</value>
                    	<value xml:lang="pt">Rodapé do relatório</value>
                    	<value xml:lang="pt-BR">Rodapé do relatório</value>
                    	<value xml:lang="ro">Subsolul raportului</value>
                    	<value xml:lang="ru">Подвал отчёта</value>
                    	<value xml:lang="rw">Imperampangano y&apos;Icyegeranyo</value>
                    	<value xml:lang="sa-IN">रिपोर्ट्फुट्टर् </value>
                    	<value xml:lang="sat">Report Footer</value>
                    	<value xml:lang="sd">Report Footer</value>
                    	<value xml:lang="sh">Podnožje izveštaja</value>
                    	<value xml:lang="si">වාර්ථා පාදම</value>
                    	<value xml:lang="sid">Report Footer</value>
                    	<value xml:lang="sk">Päta správy</value>
                    	<value xml:lang="sl">Noga poročila</value>
                    	<value xml:lang="sq">Zona e fundfaqes</value>
                    	<value xml:lang="sr">Подножје извештаја</value>
                    	<value xml:lang="ss">Report Footer</value>
                    	<value xml:lang="st">Report Footer</value>
                    	<value xml:lang="sv">Rapportfot</value>
                    	<value xml:lang="sw-TZ">Report Footer</value>
                    	<value xml:lang="ta">அறிக்கை அடிக்குறிப்பு</value>
                    	<value xml:lang="te">నివేదిక దిగువసూచి</value>
                    	<value xml:lang="tg">Report Footer</value>
                    	<value xml:lang="th">Report Footer</value>
                    	<value xml:lang="tn">Report Footer</value>
                    	<value xml:lang="tr">Rapor Alt bilgisi</value>
                    	<value xml:lang="ts">Report Footer</value>
                    	<value xml:lang="tt">Report Footer</value>
                    	<value xml:lang="ug">دوكلات بەت ئاستى</value>
                    	<value xml:lang="uk">Нижній колонтитул звіту</value>
                    	<value xml:lang="uz">Hisobotning ostgi kolontituli</value>
                    	<value xml:lang="ve">Report Footer</value>
                    	<value xml:lang="vi">Chân trang của báo cáo</value>
                    	<value xml:lang="xh">Report Footer</value>
                    	<value xml:lang="zh-CN">报表页脚</value>
                    	<value xml:lang="zh-TW">報表尾</value>
                    	<value xml:lang="zu">Report Footer</value>
                    </prop>
                </node>
                <node oor:name="PageHeader" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="en-US">Page Header</value>
                    	<value xml:lang="af">Bladsykop</value>
                    	<value xml:lang="am">የገጽ ራስጌ</value>
                    	<value xml:lang="ar">رأس الصفحة</value>
                    	<value xml:lang="as">হেডাৰলৈ</value>
                    	<value xml:lang="ast">Testera de páxina</value>
                    	<value xml:lang="be">Page Header</value>
                    	<value xml:lang="bg">Горен колонтитул на страница</value>
                    	<value xml:lang="bn">পৃষ্ঠার শীর্ষচরণ</value>
                    	<value xml:lang="bn-IN">পৃষ্ঠার শীর্ষচরণ</value>
                    	<value xml:lang="bo">Page Header</value>
                    	<value xml:lang="br">Reollin ar bajenn</value>
                    	<value xml:lang="brx">Page Header</value>
                    	<value xml:lang="bs">Zaglavlje stranice</value>
                    	<value xml:lang="ca">Capçalera de pàgina</value>
                    	<value xml:lang="ca-XV">Capçalera de pàgina</value>
                    	<value xml:lang="cs">Záhlaví stránky</value>
                    	<value xml:lang="cy">Pennyn Tudalen</value>
                    	<value xml:lang="da">Sidehoved</value>
                    	<value xml:lang="de">Seitenkopf</value>
                    	<value xml:lang="dgo">Page Header</value>
                    	<value xml:lang="dz">Page Header</value>
                    	<value xml:lang="el">Κεφαλίδα σελίδας</value>
                    	<value xml:lang="en-GB">Page Header</value>
                    	<value xml:lang="en-ZA">Page Header</value>
                    	<value xml:lang="eo">Paĝokapo</value>
                    	<value xml:lang="es">Encabezado de página</value>
                    	<value xml:lang="et">Lehekülje päis</value>
                    	<value xml:lang="eu">Orrialdearen goiburukoa</value>
                    	<value xml:lang="fa">سرآیند گزارش</value>
                    	<value xml:lang="fi">Sivun ylätunniste</value>
                    	<value xml:lang="fr">En-tête de page</value>
                    	<value xml:lang="ga">Ceanntásc an Leathanaigh</value>
                    	<value xml:lang="gd">Bann-cinn na duilleige</value>
                    	<value xml:lang="gl">Cabeceira da páxina</value>
                    	<value xml:lang="gu">પાનાંનુ હેડર</value>
                    	<value xml:lang="he">כותר עמוד</value>
                    	<value xml:lang="hi">पृष्ठ शीर्षिका</value>
                    	<value xml:lang="hr">Zaglavlje stranice</value>
                    	<value xml:lang="hu">Oldal élőfeje</value>
                    	<value xml:lang="id">Tajuk Halaman</value>
                    	<value xml:lang="is">Haus á síðu</value>
                    	<value xml:lang="it">Riga d&apos;intestazione</value>
                    	<value xml:lang="ja">ページヘッダー</value>
                    	<value xml:lang="ka">Page Header</value>
                    	<value xml:lang="kk">Жоғарғы колонтитул</value>
                    	<value xml:lang="km">ក្បាល​​ទំព័រ</value>
                    	<value xml:lang="kn">ಪುಟದ ಶಿರೋಲೇಖ</value>
                    	<value xml:lang="ko">페이지 머리글</value>
                    	<value xml:lang="kok">Page Header</value>
                    	<value xml:lang="ks">Page Header</value>
                    	<value xml:lang="ku">Agahiyên Jor ên Rûpelê</value>
                    	<value xml:lang="lb">Page Header</value>
                    	<value xml:lang="lo">Page Header</value>
                    	<value xml:lang="lt">Puslapinė antraštė</value>
                    	<value xml:lang="lv">Lapas galvene</value>
                    	<value xml:lang="mai">Page Header</value>
                    	<value xml:lang="mk">Заглавје на страницата</value>
                    	<value xml:lang="ml">താള്‍ ഹെഡര്‍</value>
                    	<value xml:lang="mn">Хуудасны толгой</value>
                    	<value xml:lang="mni">Page Header</value>
                    	<value xml:lang="mr">पानाचे शीर्षक</value>
                    	<value xml:lang="my">စာမျက်နှာထိပ်</value>
                    	<value xml:lang="nb">Topptekst for siden</value>
                    	<value xml:lang="ne">पृष्ठ शीर्षलेख</value>
                    	<value xml:lang="nl">Koptekst pagina</value>
                    	<value xml:lang="nn">Topptekst for sida</value>
                    	<value xml:lang="nr">Page Header</value>
                    	<value xml:lang="nso">Page Header</value>
                    	<value xml:lang="oc">Entèsta de pagina</value>
                    	<value xml:lang="om">Irraantoo Fuulaa</value>
                    	<value xml:lang="or">ପୃଷ୍ଠା ଶୀର୍ଷଟିକା</value>
                    	<value xml:lang="pa-IN">ਪੇਜ਼ ਹੈੱਡਰ</value>
                    	<value xml:lang="pl">Główka strony</value>
                    	<value xml:lang="pt">Cabeçalho da página</value>
                    	<value xml:lang="pt-BR">Cabeçalho da página</value>
                    	<value xml:lang="ro">Antetul paginii</value>
                    	<value xml:lang="ru">Верхний колонтитул</value>
                    	<value xml:lang="rw">Umutwempangano wa Paji</value>
                    	<value xml:lang="sa-IN">पृष्ठशीर्षकः </value>
                    	<value xml:lang="sat">Page Header</value>
                    	<value xml:lang="sd">Page Header</value>
                    	<value xml:lang="sh">Zaglavlje stranice</value>
                    	<value xml:lang="si">පිටු සිරස</value>
                    	<value xml:lang="sid">Page Header</value>
                    	<value xml:lang="sk">Hlavička strany</value>
                    	<value xml:lang="sl">Glava strani</value>
                    	<value xml:lang="sq">Kreu i faqes %1</value>
                    	<value xml:lang="sr">Заглавље странице</value>
                    	<value xml:lang="ss">Page Header</value>
                    	<value xml:lang="st">Page Header</value>
                    	<value xml:lang="sv">Sidhuvud</value>
                    	<value xml:lang="sw-TZ">Page Header</value>
                    	<value xml:lang="ta">பக்க தலைப்பு</value>
                    	<value xml:lang="te">పుట ఎగువసూచి</value>
                    	<value xml:lang="tg">Page Header</value>
                    	<value xml:lang="th">Page Header</value>
                    	<value xml:lang="tn">Page Header</value>
                    	<value xml:lang="tr">Sayfa Üst bilgisi</value>
                    	<value xml:lang="ts">Page Header</value>
                    	<value xml:lang="tt">Page Header</value>
                    	<value xml:lang="ug">بەت قاشى</value>
                    	<value xml:lang="uk">Верхній колонтитул сторінки</value>
                    	<value xml:lang="uz">Sahifaning ustgi kolontituli</value>
                    	<value xml:lang="ve">Page Header</value>
                    	<value xml:lang="vi">Đầu trang</value>
                    	<value xml:lang="xh">Page Header</value>
                    	<value xml:lang="zh-CN">页眉</value>
                    	<value xml:lang="zh-TW">頁首</value>
                    	<value xml:lang="zu">Page Header</value>
                    </prop>
                </node>
                <node oor:name="PageFooter" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="en-US">Page Footer</value>
                    	<value xml:lang="af">Bladsyvoet</value>
                    	<value xml:lang="am">የገጽ ግርጌ</value>
                    	<value xml:lang="ar">تذييل الصفحة</value>
                    	<value xml:lang="as">পৃষ্ঠা ফুটাৰ</value>
                    	<value xml:lang="ast">Pie de páxina</value>
                    	<value xml:lang="be">Page Footer</value>
                    	<value xml:lang="bg">Долен колонтитул на страница</value>
                    	<value xml:lang="bn">পৃষ্ঠার পাদচরণ</value>
                    	<value xml:lang="bn-IN">পৃষ্ঠার পাদচরণ</value>
                    	<value xml:lang="bo">Page Footer</value>
                    	<value xml:lang="br">Troad pajenn</value>
                    	<value xml:lang="brx">Page Footer</value>
                    	<value xml:lang="bs">Podnožje stranice</value>
                    	<value xml:lang="ca">Peu de pàgina</value>
                    	<value xml:lang="ca-XV">Peu de pàgina</value>
                    	<value xml:lang="cs">Zápatí stránky</value>
                    	<value xml:lang="cy">Troedyn Tudalen</value>
                    	<value xml:lang="da">Sidefod</value>
                    	<value xml:lang="de">Seitenfuß</value>
                    	<value xml:lang="dgo">Page Footer</value>
                    	<value xml:lang="dz">Page Footer</value>
                    	<value xml:lang="el">Υποσέλιδο σελίδας</value>
                    	<value xml:lang="en-GB">Page Footer</value>
                    	<value xml:lang="en-ZA">Page Footer</value>
                    	<value xml:lang="eo">Paĝopiedo</value>
                    	<value xml:lang="es">Pie de página</value>
                    	<value xml:lang="et">Lehekülje jalus</value>
                    	<value xml:lang="eu">Orrialdearen orri-oina</value>
                    	<value xml:lang="fa">ته‌آیند گزارش</value>
                    	<value xml:lang="fi">Sivun alatunniste</value>
                    	<value xml:lang="fr">Pied de page</value>
                    	<value xml:lang="ga">Buntásc an Leathanaigh</value>
                    	<value xml:lang="gd">Bann-coise na duilleige</value>
                    	<value xml:lang="gl">Rodapé da páxina</value>
                    	<value xml:lang="gu">પાનાંનુ ફુટર</value>
                    	<value xml:lang="he">כותר עמוד תחתון</value>
                    	<value xml:lang="hi">पृष्ठ पादिका</value>
                    	<value xml:lang="hr">Podnožje stranice</value>
                    	<value xml:lang="hu">Oldal élőlába</value>
                    	<value xml:lang="id">Kaki Halaman</value>
                    	<value xml:lang="is">Síðufótur</value>
                    	<value xml:lang="it">Piè di pagina</value>
                    	<value xml:lang="ja">ページフッター</value>
                    	<value xml:lang="ka">Page Footer</value>
                    	<value xml:lang="kk">Төменгі колонтитул</value>
                    	<value xml:lang="km">បាត​ទំព័រ</value>
                    	<value xml:lang="kn">ಪುಟದ ಅಡಿಲೇಖ</value>
                    	<value xml:lang="ko">페이지 바닥글</value>
                    	<value xml:lang="kok">Page Footer</value>
                    	<value xml:lang="ks">Page Footer</value>
                    	<value xml:lang="ku">Agahiyên Binî ên Rûpelê</value>
                    	<value xml:lang="lb">Page Footer</value>
                    	<value xml:lang="lo">Page Footer</value>
                    	<value xml:lang="lt">Puslapinė poraštė</value>
                    	<value xml:lang="lv">Lapas kājene</value>
                    	<value xml:lang="mai">Page Footer</value>
                    	<value xml:lang="mk">Подножје на страницата</value>
                    	<value xml:lang="ml">താള്‍ അടിക്കുറിപ്പ്</value>
                    	<value xml:lang="mn">Хуудасны хөл</value>
                    	<value xml:lang="mni">Page Footer</value>
                    	<value xml:lang="mr">पानाचे चरण</value>
                    	<value xml:lang="my">စာမျက်နှာအောက်ခြေ</value>
                    	<value xml:lang="nb">Bunntekst for siden</value>
                    	<value xml:lang="ne">पृष्ठ तळलेख</value>
                    	<value xml:lang="nl">Voettekst pagina</value>
                    	<value xml:lang="nn">Botntekst for sida</value>
                    	<value xml:lang="nr">Page Footer</value>
                    	<value xml:lang="nso">Page Footer</value>
                    	<value xml:lang="oc">Pè de pagina</value>
                    	<value xml:lang="om">Jalaantoo Fuulaa</value>
                    	<value xml:lang="or">ପୃଷ୍ଠା ପାଦଟିକା</value>
                    	<value xml:lang="pa-IN">ਪੇਜ਼ ਫੁੱਟਰ</value>
                    	<value xml:lang="pl">Stopka strony</value>
                    	<value xml:lang="pt">Rodapé da página</value>
                    	<value xml:lang="pt-BR">Rodapé da página</value>
                    	<value xml:lang="ro">Nota de subsol a paginii</value>
                    	<value xml:lang="ru">Нижний колонтитул</value>
                    	<value xml:lang="rw">Imperampangano ya Paji</value>
                    	<value xml:lang="sa-IN">पृष्ठफुट्टर् </value>
                    	<value xml:lang="sat">Page Footer</value>
                    	<value xml:lang="sd">Page Footer</value>
                    	<value xml:lang="sh">Podnožje stranice</value>
                    	<value xml:lang="si">පිටු පාදම</value>
                    	<value xml:lang="sid">Page Footer</value>
                    	<value xml:lang="sk">Päta strany</value>
                    	<value xml:lang="sl">Noga strani</value>
                    	<value xml:lang="sq">Fundfaqja e faqes %1</value>
                    	<value xml:lang="sr">Подножје странице</value>
                    	<value xml:lang="ss">Page Footer</value>
                    	<value xml:lang="st">Page Footer</value>
                    	<value xml:lang="sv">Sidfot</value>
                    	<value xml:lang="sw-TZ">Page Footer</value>
                    	<value xml:lang="ta">பக்க அடிக்குறிப்பு</value>
                    	<value xml:lang="te">పుట దిగువసూచి</value>
                    	<value xml:lang="tg">Page Footer</value>
                    	<value xml:lang="th">Page Footer</value>
                    	<value xml:lang="tn">Page Footer</value>
                    	<value xml:lang="tr">Sayfa Alt bilgisi</value>
                    	<value xml:lang="ts">Page Footer</value>
                    	<value xml:lang="tt">Page Footer</value>
                    	<value xml:lang="ug">بەت ئاستى</value>
                    	<value xml:lang="uk">Нижній колонтитул сторінки</value>
                    	<value xml:lang="uz">Sahifaning ostgi kolontituli</value>
                    	<value xml:lang="ve">Page Footer</value>
                    	<value xml:lang="vi">Chân trang</value>
                    	<value xml:lang="xh">Page Footer</value>
                    	<value xml:lang="zh-CN">页脚</value>
                    	<value xml:lang="zh-TW">頁尾</value>
                    	<value xml:lang="zu">Page Footer</value>
                    </prop>
                </node>
                <node oor:name="GroupHeader" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="en-US">Group Header</value>
                    	<value xml:lang="af">Groepkop</value>
                    	<value xml:lang="am">የቡድን ራስጌ</value>
                    	<value xml:lang="ar">رأس المجموعة</value>
                    	<value xml:lang="as">দলৰ হেডাৰ</value>
                    	<value xml:lang="ast">Testera de grupu</value>
                    	<value xml:lang="be">Group Header</value>
                    	<value xml:lang="bg">Горен колонтитул на група</value>
                    	<value xml:lang="bn">গ্রুপের শীর্ষচরণ</value>
                    	<value xml:lang="bn-IN">গ্রুপের শীর্ষচরণ</value>
                    	<value xml:lang="bo">Group Header</value>
                    	<value xml:lang="br">Reollin ar strollad</value>
                    	<value xml:lang="brx">Group Header</value>
                    	<value xml:lang="bs">Zaglavlje grupe</value>
                    	<value xml:lang="ca">Capçalera de grup</value>
                    	<value xml:lang="ca-XV">Capçalera de grup</value>
                    	<value xml:lang="cs">Záhlaví skupiny</value>
                    	<value xml:lang="cy">Pennyn Grŵp</value>
                    	<value xml:lang="da">Gruppehoved</value>
                    	<value xml:lang="de">Gruppenkopf</value>
                    	<value xml:lang="dgo">Group Header</value>
                    	<value xml:lang="dz">Group Header</value>
                    	<value xml:lang="el">Κεφαλίδα ομάδας</value>
                    	<value xml:lang="en-GB">Group Header</value>
                    	<value xml:lang="en-ZA">Group Header</value>
                    	<value xml:lang="eo">Grupokapo</value>
                    	<value xml:lang="es">Encabezado de grupo</value>
                    	<value xml:lang="et">Rühma päis</value>
                    	<value xml:lang="eu">Taldearen goiburukoa</value>
                    	<value xml:lang="fa">سرآیند گروه</value>
                    	<value xml:lang="fi">Ryhmän ylätunniste</value>
                    	<value xml:lang="fr">En-tête de groupe</value>
                    	<value xml:lang="ga">Ceanntásc Grúpa</value>
                    	<value xml:lang="gd">Bann-cinn a&apos; bhuidhinn</value>
                    	<value xml:lang="gl">Cabeceira do grupo</value>
                    	<value xml:lang="gu">જૂથ હેડર</value>
                    	<value xml:lang="he">כותר קבוצה</value>
                    	<value xml:lang="hi">समूह शीर्षिका</value>
                    	<value xml:lang="hr">Zaglavlje grupe</value>
                    	<value xml:lang="hu">Csoportfej</value>
                    	<value xml:lang="id">Tajuk Kelompok</value>
                    	<value xml:lang="is">Fyrirsögn hóps</value>
                    	<value xml:lang="it">Intestazione gruppo</value>
                    	<value xml:lang="ja">グループヘッダー</value>
                    	<value xml:lang="ka">Group Header</value>
                    	<value xml:lang="kk">Топтың жоғарғы колонтитулы</value>
                    	<value xml:lang="km">ក្បាល​ក្រុម</value>
                    	<value xml:lang="kn">ಗುಂಪಿನ ಶಿರೋಲೇಖ</value>
                    	<value xml:lang="ko">그룹 머리글</value>
                    	<value xml:lang="kok">Group Header</value>
                    	<value xml:lang="ks">Group Header</value>
                    	<value xml:lang="ku">Agahiyên Jor ên Komê</value>
                    	<value xml:lang="lb">Group Header</value>
                    	<value xml:lang="lo">Group Header</value>
                    	<value xml:lang="lt">Grupės puslapinė antraštė</value>
                    	<value xml:lang="lv">Grupas galvene</value>
                    	<value xml:lang="mai">Group Header</value>
                    	<value xml:lang="mk">Заглавје на групата</value>
                    	<value xml:lang="ml">ഗ്രൂപ്പ് ഹെഡര്‍</value>
                    	<value xml:lang="mn">Group Header</value>
                    	<value xml:lang="mni">Group Header</value>
                    	<value xml:lang="mr">गटाचे शीर्षक</value>
                    	<value xml:lang="my">အုပ်စုထိပ်</value>
                    	<value xml:lang="nb">Topptekst for gruppa</value>
                    	<value xml:lang="ne">समूह शीर्षलेख</value>
                    	<value xml:lang="nl">Koptekst groep</value>
                    	<value xml:lang="nn">Topptekst for gruppa</value>
                    	<value xml:lang="nr">Group Header</value>
                    	<value xml:lang="nso">Group Header</value>
                    	<value xml:lang="oc">Entèsta de grop</value>
                    	<value xml:lang="om">Irraantoo Garee</value>
                    	<value xml:lang="or">ସମୁହ ଶୀର୍ଷଟିକା</value>
                    	<value xml:lang="pa-IN">ਗਰੁੱਪ ਹੈੱਡਰ</value>
                    	<value xml:lang="pl">Główka grupy</value>
                    	<value xml:lang="pt">Cabeçalho de grupo</value>
                    	<value xml:lang="pt-BR">Cabeçalho de grupo</value>
                    	<value xml:lang="ro">Antetul grupului</value>
                    	<value xml:lang="ru">Шапка группы</value>
                    	<value xml:lang="rw">Umutwempangano w&apos;Itsinda</value>
                    	<value xml:lang="sa-IN">समूहशीर्षकः </value>
                    	<value xml:lang="sat">Group Header</value>
                    	<value xml:lang="sd">Group Header</value>
                    	<value xml:lang="sh">Zaglavlje grupe</value>
                    	<value xml:lang="si">කණ්ඩායම් සිරස</value>
                    	<value xml:lang="sid">Group Header</value>
                    	<value xml:lang="sk">Hlavička zoskupenia</value>
                    	<value xml:lang="sl">Glava skupine</value>
                    	<value xml:lang="sq">Zona e kryefaqes</value>
                    	<value xml:lang="sr">Заглавље групе</value>
                    	<value xml:lang="ss">Group Header</value>
                    	<value xml:lang="st">Group Header</value>
                    	<value xml:lang="sv">Grupphuvud</value>
                    	<value xml:lang="sw-TZ">Group Header</value>
                    	<value xml:lang="ta">குழு தலைப்பு</value>
                    	<value xml:lang="te">సమూహము ఎగువసూచి</value>
                    	<value xml:lang="tg">Group Header</value>
                    	<value xml:lang="th">Group Header</value>
                    	<value xml:lang="tn">Group Header</value>
                    	<value xml:lang="tr">Grup Üst bilgisi</value>
                    	<value xml:lang="ts">Group Header</value>
                    	<value xml:lang="tt">Group Header</value>
                    	<value xml:lang="ug">بېرىكمە بەت قاشى</value>
                    	<value xml:lang="uk">Верхній колонтитул групи</value>
                    	<value xml:lang="uz">Guruhning ustgi kolntituli</value>
                    	<value xml:lang="ve">Group Header</value>
                    	<value xml:lang="vi">Đầu trang của nhóm</value>
                    	<value xml:lang="xh">Group Header</value>
                    	<value xml:lang="zh-CN">组合页眉</value>
                    	<value xml:lang="zh-TW">群組首</value>
                    	<value xml:lang="zu">Group Header</value>
                    </prop>
                </node>
                <node oor:name="GroupFooter" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="en-US">Group Footer</value>
                    	<value xml:lang="af">Groepvoet</value>
                    	<value xml:lang="am">የቡድን ግርጌ</value>
                    	<value xml:lang="ar">تذييل المجموعة</value>
                    	<value xml:lang="as">ফুটাৰ</value>
                    	<value xml:lang="ast">Pie de páxina de grupu</value>
                    	<value xml:lang="be">Group Footer</value>
                    	<value xml:lang="bg">Долен колонтитул на група</value>
                    	<value xml:lang="bn">গ্রুপের পাদচরণ</value>
                    	<value xml:lang="bn-IN">গ্রুপের পাদচরণ</value>
                    	<value xml:lang="bo">Group Footer</value>
                    	<value xml:lang="br">Troad pajenn ar strollad</value>
                    	<value xml:lang="brx">Group Footer</value>
                    	<value xml:lang="bs">Podnožje grupe</value>
                    	<value xml:lang="ca">Peu de grup</value>
                    	<value xml:lang="ca-XV">Peu de grup</value>
                    	<value xml:lang="cs">Zápatí skupiny</value>
                    	<value xml:lang="cy">Troedyn Grŵp</value>
                    	<value xml:lang="da">Gruppefod</value>
                    	<value xml:lang="de">Gruppenfuß</value>
                    	<value xml:lang="dgo">Group Footer</value>
                    	<value xml:lang="dz">Group Footer</value>
                    	<value xml:lang="el">Υποσέλιδο ομάδας</value>
                    	<value xml:lang="en-GB">Group Footer</value>
                    	<value xml:lang="en-ZA">Group Footer</value>
                    	<value xml:lang="eo">Grupopiedo</value>
                    	<value xml:lang="es">Pie de página de grupo</value>
                    	<value xml:lang="et">Rühma jalus</value>
                    	<value xml:lang="eu">Taldearen orri-oina</value>
                    	<value xml:lang="fa">ته‌آیند گروه</value>
                    	<value xml:lang="fi">Ryhmän alatunniste</value>
                    	<value xml:lang="fr">Pied de page de groupe</value>
                    	<value xml:lang="ga">Buntásc Grúpa</value>
                    	<value xml:lang="gd">Bann-coise a&apos; bhuidhinn</value>
                    	<value xml:lang="gl">Rodapé do grupo</value>
                    	<value xml:lang="gu">જૂથ ફુટર</value>
                    	<value xml:lang="he">כותר קבוצה תחתון</value>
                    	<value xml:lang="hi">समूह पादिका</value>
                    	<value xml:lang="hr">Podnožje grupe</value>
                    	<value xml:lang="hu">Csoportláb</value>
                    	<value xml:lang="id">Kaki Kelompok</value>
                    	<value xml:lang="is">Fótur á hóp</value>
                    	<value xml:lang="it">Piè di pagina gruppo</value>
                    	<value xml:lang="ja">グループフッター</value>
                    	<value xml:lang="ka">Group Footer</value>
                    	<value xml:lang="kk">Топтың төменгі колонтитулы</value>
                    	<value xml:lang="km">បាត​ក្រុម</value>
                    	<value xml:lang="kn">ಗುಂಪಿನ ಅಡಿಲೇಖ</value>
                    	<value xml:lang="ko">그룹 바닥글</value>
                    	<value xml:lang="kok">Group Footer</value>
                    	<value xml:lang="ks">Group Footer</value>
                    	<value xml:lang="ku">Agahiyên Binî ên Komê</value>
                    	<value xml:lang="lb">Group Footer</value>
                    	<value xml:lang="lo">Group Footer</value>
                    	<value xml:lang="lt">Grupės puslapinė poraštė</value>
                    	<value xml:lang="lv">Grupas kājene</value>
                    	<value xml:lang="mai">Group Footer</value>
                    	<value xml:lang="mk">Подножје на групата</value>
                    	<value xml:lang="ml">ഗ്രൂപ്പ് അടിക്കുറിപ്പ്</value>
                    	<value xml:lang="mn">Group Footer</value>
                    	<value xml:lang="mni">Group Footer</value>
                    	<value xml:lang="mr">गटाचे चरण</value>
                    	<value xml:lang="my">အုပ်စုအောက်ခြေ</value>
                    	<value xml:lang="nb">Bunntekst for gruppa</value>
                    	<value xml:lang="ne">समूह तळलेख</value>
                    	<value xml:lang="nl">Voettekst groep</value>
                    	<value xml:lang="nn">Botntekst for gruppa</value>
                    	<value xml:lang="nr">Group Footer</value>
                    	<value xml:lang="nso">Group Footer</value>
                    	<value xml:lang="oc">Pè de pagina de grop</value>
                    	<value xml:lang="om">Jalaantoo Garee</value>
                    	<value xml:lang="or">ସମୁହ ପାଦଟିକା</value>
                    	<value xml:lang="pa-IN">ਗਰੁੱਪ ਫੁੱਟਰ</value>
                    	<value xml:lang="pl">Stopka grupy</value>
                    	<value xml:lang="pt">Rodapé de grupo</value>
                    	<value xml:lang="pt-BR">Rodapé de grupo</value>
                    	<value xml:lang="ro">Nota de subsol a grupului</value>
                    	<value xml:lang="ru">Подвал группы</value>
                    	<value xml:lang="rw">Imperampangano y&apos;Itsinda</value>
                    	<value xml:lang="sa-IN">समूहफुट्टर् </value>
                    	<value xml:lang="sat">Group Footer</value>
                    	<value xml:lang="sd">Group Footer</value>
                    	<value xml:lang="sh">Podnožje grupe</value>
                    	<value xml:lang="si">කණ්ඩායම් පාදම</value>
                    	<value xml:lang="sid">Group Footer</value>
                    	<value xml:lang="sk">Päta zoskupenia</value>
                    	<value xml:lang="sl">Noga skupine</value>
                    	<value xml:lang="sq">Zona e fundfaqes</value>
                    	<value xml:lang="sr">Подножје групе</value>
                    	<value xml:lang="ss">Group Footer</value>
                    	<value xml:lang="st">Group Footer</value>
                    	<value xml:lang="sv">Gruppfot</value>
                    	<value xml:lang="sw-TZ">Group Footer</value>
                    	<value xml:lang="ta">குழு அடிக்குறிப்பு</value>
                    	<value xml:lang="te">సమూహము దిగువసూచి</value>
                    	<value xml:lang="tg">Group Footer</value>
                    	<value xml:lang="th">Group Footer</value>
                    	<value xml:lang="tn">Group Footer</value>
                    	<value xml:lang="tr">Grup Alt bilgisi</value>
                    	<value xml:lang="ts">Group Footer</value>
                    	<value xml:lang="tt">Group Footer</value>
                    	<value xml:lang="ug">بېرىكمە بەت ئاستى</value>
                    	<value xml:lang="uk">Нижній колонтитул групи</value>
                    	<value xml:lang="uz">Guruhning ostgi kolntituli</value>
                    	<value xml:lang="ve">Group Footer</value>
                    	<value xml:lang="vi">Chân trang của nhóm</value>
                    	<value xml:lang="xh">Group Footer</value>
                    	<value xml:lang="zh-CN">组合页脚</value>
                    	<value xml:lang="zh-TW">群組尾</value>
                    	<value xml:lang="zu">Group Footer</value>
                    </prop>
                </node>
                <node oor:name="ColumnHeader" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="en-US">Column Header</value>
                    	<value xml:lang="af">Kolomkop</value>
                    	<value xml:lang="am">የአምድ ራስጌ</value>
                    	<value xml:lang="ar">رأس العمود</value>
                    	<value xml:lang="as">স্তম্ভ হেডাৰ</value>
                    	<value xml:lang="ast">Títulu de Columna</value>
                    	<value xml:lang="be">Column Header</value>
                    	<value xml:lang="bg">Горен колонтитул на колона</value>
                    	<value xml:lang="bn">কলামের শীর্ষচরণ</value>
                    	<value xml:lang="bn-IN">কলামের শীর্ষচরণ</value>
                    	<value xml:lang="bo">Column Header</value>
                    	<value xml:lang="br">Reollin ar bann</value>
                    	<value xml:lang="brx">Column Header</value>
                    	<value xml:lang="bs">Column Header</value>
                    	<value xml:lang="ca">Capçalera de columna</value>
                    	<value xml:lang="ca-XV">Capçalera de columna</value>
                    	<value xml:lang="cs">Záhlaví sloupce</value>
                    	<value xml:lang="cy">Pennyn Colofn</value>
                    	<value xml:lang="da">Kolonnehoved</value>
                    	<value xml:lang="de">Spaltenkopf</value>
                    	<value xml:lang="dgo">Column Header</value>
                    	<value xml:lang="dz">Column Header</value>
                    	<value xml:lang="el">Κεφαλίδα στήλης</value>
                    	<value xml:lang="en-GB">Column Header</value>
                    	<value xml:lang="en-ZA">Column Header</value>
                    	<value xml:lang="eo">Kolumnokapo</value>
                    	<value xml:lang="es">Encabezado de la columna</value>
                    	<value xml:lang="et">Veeru päis</value>
                    	<value xml:lang="eu">Zutabearen goiburukoa</value>
                    	<value xml:lang="fa">سرآیند ستون</value>
                    	<value xml:lang="fi">Palstan ylätunniste</value>
                    	<value xml:lang="fr">En-tête de colonne</value>
                    	<value xml:lang="ga">Ceanntásc Colúin</value>
                    	<value xml:lang="gd">Bann-cinn a&apos; chuilbh</value>
                    	<value xml:lang="gl">Cabeceira da columna</value>
                    	<value xml:lang="gu">સ્તંભ હેડર</value>
                    	<value xml:lang="he">כותר עמודה</value>
                    	<value xml:lang="hi">स्तंभ शीर्षिका</value>
                    	<value xml:lang="hr">Naslov stupca</value>
                    	<value xml:lang="hu">Hasábfej</value>
                    	<value xml:lang="id">Tajuk Kolom</value>
                    	<value xml:lang="is">Fyrirsögn dálks</value>
                    	<value xml:lang="it">Intestazione colonna</value>
                    	<value xml:lang="ja">列ヘッダー</value>
                    	<value xml:lang="ka">Column Header</value>
                    	<value xml:lang="kk">Бағанның жоғарғы колонтитулы</value>
                    	<value xml:lang="km">ក្បាល​ជួរឈរ</value>
                    	<value xml:lang="kn">ಲಂಬಸಾಲಿನ ಶಿರೋಲೇಖ</value>
                    	<value xml:lang="ko">열 머리글</value>
                    	<value xml:lang="kok">Column Header</value>
                    	<value xml:lang="ks">Column Header</value>
                    	<value xml:lang="ku">Agahiyên Jor ên Stûnê</value>
                    	<value xml:lang="lb">Column Header</value>
                    	<value xml:lang="lo">Column Header</value>
                    	<value xml:lang="lt">Stulpelio puslapinė antraštė</value>
                    	<value xml:lang="lv">Kolonnas galvene</value>
                    	<value xml:lang="mai">Column Header</value>
                    	<value xml:lang="mk">Заглавие на колоната</value>
                    	<value xml:lang="ml">നിര ഹെഡര്‍</value>
                    	<value xml:lang="mn">Column Header</value>
                    	<value xml:lang="mni">Column Header</value>
                    	<value xml:lang="mr">स्तंब शीर्षक</value>
                    	<value xml:lang="my">ကောလံထိပ်</value>
                    	<value xml:lang="nb">Topptekst for kolonnen</value>
                    	<value xml:lang="ne">स्तम्भ शीर्षलेख</value>
                    	<value xml:lang="nl">Koptekst kolom</value>
                    	<value xml:lang="nn">Topptekst for kolonnen</value>
                    	<value xml:lang="nr">Column Header</value>
                    	<value xml:lang="nso">Column Header</value>
                    	<value xml:lang="oc">Entèsta de colomna</value>
                    	<value xml:lang="om">Irraantoo Tarjaa</value>
                    	<value xml:lang="or">ସ୍ତମ୍ଭ ଶୀର୍ଷକ</value>
                    	<value xml:lang="pa-IN">ਕਾਲਮ ਹੈੱਡਰ</value>
                    	<value xml:lang="pl">Nagłówek kolumny</value>
                    	<value xml:lang="pt">Cabeçalho da coluna</value>
                    	<value xml:lang="pt-BR">Cabeçalho de coluna</value>
                    	<value xml:lang="ro">Antet de coloană</value>
                    	<value xml:lang="ru">Верхний колонтитул столбца</value>
                    	<value xml:lang="rw">Column Header</value>
                    	<value xml:lang="sa-IN">Column Header</value>
                    	<value xml:lang="sat">Column Header</value>
                    	<value xml:lang="sd">Column Header</value>
                    	<value xml:lang="sh">Zaglavlje kolone</value>
                    	<value xml:lang="si">තීරු සිරස</value>
                    	<value xml:lang="sid">Column Header</value>
                    	<value xml:lang="sk">Hlavička stĺpca</value>
                    	<value xml:lang="sl">Glava stolpca</value>
                    	<value xml:lang="sq">Zona e kryefaqes</value>
                    	<value xml:lang="sr">Заглавље колоне</value>
                    	<value xml:lang="ss">Column Header</value>
                    	<value xml:lang="st">Column Header</value>
                    	<value xml:lang="sv">Kolumnhuvud</value>
                    	<value xml:lang="sw-TZ">Column Header</value>
                    	<value xml:lang="ta">நிரல் தலைப்பு</value>
                    	<value xml:lang="te">నిలువువరుస ఎగువసూచి</value>
                    	<value xml:lang="tg">Column Header</value>
                    	<value xml:lang="th">Column Header</value>
                    	<value xml:lang="tn">Column Header</value>
                    	<value xml:lang="tr">Sütun Üst bilgisi</value>
                    	<value xml:lang="ts">Column Header</value>
                    	<value xml:lang="tt">Column Header</value>
                    	<value xml:lang="ug">رەت بەت قاشى</value>
                    	<value xml:lang="uk">Заголовок колонки</value>
                    	<value xml:lang="uz">Ustunning ustgi kolontituli</value>
                    	<value xml:lang="ve">Column Header</value>
                    	<value xml:lang="vi">Đầu trang của cột</value>
                    	<value xml:lang="xh">Column Header</value>
                    	<value xml:lang="zh-CN">列页眉</value>
                    	<value xml:lang="zh-TW">欄首</value>
                    	<value xml:lang="zu">Column Header</value>
                    </prop>
                </node>
                <node oor:name="ColumnFooter" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="en-US">Column Footer</value>
                    	<value xml:lang="af">Kolomvoet</value>
                    	<value xml:lang="am">የአምድ ግርጌ</value>
                    	<value xml:lang="ar">تذييل العمود</value>
                    	<value xml:lang="as">স্তম্ভ ফুটাৰ</value>
                    	<value xml:lang="ast">Pie de Columna</value>
                    	<value xml:lang="be">Column Footer</value>
                    	<value xml:lang="bg">Долен колонтитул на колона</value>
                    	<value xml:lang="bn">কলামের পাদচরণ</value>
                    	<value xml:lang="bn-IN">কলামের পাদচরণ</value>
                    	<value xml:lang="bo">Column Footer</value>
                    	<value xml:lang="br">Troad pajenn ar bann</value>
                    	<value xml:lang="brx">Column Footer</value>
                    	<value xml:lang="bs">Column Footer</value>
                    	<value xml:lang="ca">Peu de columna</value>
                    	<value xml:lang="ca-XV">Peu de columna</value>
                    	<value xml:lang="cs">Zápatí sloupce</value>
                    	<value xml:lang="cy">Troedyn Colofn</value>
                    	<value xml:lang="da">Kolonnefod</value>
                    	<value xml:lang="de">Spaltenfuß</value>
                    	<value xml:lang="dgo">Column Footer</value>
                    	<value xml:lang="dz">Column Footer</value>
                    	<value xml:lang="el">Υποσέλιδο στήλης</value>
                    	<value xml:lang="en-GB">Column Footer</value>
                    	<value xml:lang="en-ZA">Column Footer</value>
                    	<value xml:lang="eo">Kolumnopiedo</value>
                    	<value xml:lang="es">Pie de la columna</value>
                    	<value xml:lang="et">Veeru jalus</value>
                    	<value xml:lang="eu">Zutabearen orri-oina</value>
                    	<value xml:lang="fa">ته‌آیند ستون</value>
                    	<value xml:lang="fi">Palstan alatunniste</value>
                    	<value xml:lang="fr">Pied de page de colonne</value>
                    	<value xml:lang="ga">Buntásc Colúin</value>
                    	<value xml:lang="gd">Bann-coise a&apos; chuilbh</value>
                    	<value xml:lang="gl">Rodapé da columna</value>
                    	<value xml:lang="gu">સ્તંભ ફુટર</value>
                    	<value xml:lang="he">כותר עמודה תחתון</value>
                    	<value xml:lang="hi">स्तंभ पादिका</value>
                    	<value xml:lang="hr">Podnožje stupca</value>
                    	<value xml:lang="hu">Hasábláb</value>
                    	<value xml:lang="id">Kaki Kolom</value>
                    	<value xml:lang="is">Fótur á dálki</value>
                    	<value xml:lang="it">Piè di pagina colonna</value>
                    	<value xml:lang="ja">列フッター</value>
                    	<value xml:lang="ka">Column Footer</value>
                    	<value xml:lang="kk">Бағанның төменгі колонтитулы</value>
                    	<value xml:lang="km">បាត​ជួរឈរ</value>
                    	<value xml:lang="kn">ಲಂಬಸಾಲಿನ ಅಡಿಲೇಖ</value>
                    	<value xml:lang="ko">열 바닥글</value>
                    	<value xml:lang="kok">Column Footer</value>
                    	<value xml:lang="ks">Column Footer</value>
                    	<value xml:lang="ku">Agahiyên Binî ên Stûnê</value>
                    	<value xml:lang="lb">Column Footer</value>
                    	<value xml:lang="lo">Column Footer</value>
                    	<value xml:lang="lt">Stulpelio puslapinė poraštė</value>
                    	<value xml:lang="lv">Kolonnas kājene</value>
                    	<value xml:lang="mai">Column Footer</value>
                    	<value xml:lang="mk">Подножје на колоната</value>
                    	<value xml:lang="ml">നിര്‍ അടിക്കുറിപ്പ്</value>
                    	<value xml:lang="mn">Column Footer</value>
                    	<value xml:lang="mni">Column Footer</value>
                    	<value xml:lang="mr">स्तंभ चरण</value>
                    	<value xml:lang="my">ကော်လံအောက်ခြေ</value>
                    	<value xml:lang="nb">Bunntekst for kolonnen</value>
                    	<value xml:lang="ne">स्तम्भ तळलेख</value>
                    	<value xml:lang="nl">Voettekst kolom</value>
                    	<value xml:lang="nn">Botntekst for kolonnen</value>
                    	<value xml:lang="nr">Column Footer</value>
                    	<value xml:lang="nso">Column Footer</value>
                    	<value xml:lang="oc">Pè de pagina de colomna</value>
                    	<value xml:lang="om">Irraantoo Tarjaa</value>
                    	<value xml:lang="or">ସ୍ତମ୍ଭ ପାଦିକା</value>
                    	<value xml:lang="pa-IN">ਕਾਲਮ ਫੁੱਟਰ</value>
                    	<value xml:lang="pl">Stopka kolumny</value>
                    	<value xml:lang="pt">Rodapé da coluna</value>
                    	<value xml:lang="pt-BR">Rodapé de coluna</value>
                    	<value xml:lang="ro">Notă de subsol în coloană</value>
                    	<value xml:lang="ru">Нижний колонтитул столбца</value>
                    	<value xml:lang="rw">Column Footer</value>
                    	<value xml:lang="sa-IN">Column Footer</value>
                    	<value xml:lang="sat">Column Footer</value>
                    	<value xml:lang="sd">Column Footer</value>
                    	<value xml:lang="sh">Podnožje kolone</value>
                    	<value xml:lang="si">තීරු පාදම</value>
                    	<value xml:lang="sid">Column Footer</value>
                    	<value xml:lang="sk">Päta stĺpca</value>
                    	<value xml:lang="sl">Noga stolpca</value>
                    	<value xml:lang="sq">Zona e fundfaqes</value>
                    	<value xml:lang="sr">Подножје колоне</value>
                    	<value xml:lang="ss">Column Footer</value>
                    	<value xml:lang="st">Column Footer</value>
                    	<value xml:lang="sv">Kolumnfot</value>
                    	<value xml:lang="sw-TZ">Column Footer</value>
                    	<value xml:lang="ta">நிரல் அடிக்குறிப்பு</value>
                    	<value xml:lang="te">నిలువువరుస దిగువసూచి</value>
                    	<value xml:lang="tg">Column Footer</value>
                    	<value xml:lang="th">Column Footer</value>
                    	<value xml:lang="tn">Column Footer</value>
                    	<value xml:lang="tr">Sütun Alt bilgisi</value>
                    	<value xml:lang="ts">Column Footer</value>
                    	<value xml:lang="tt">Column Footer</value>
                    	<value xml:lang="ug">رەت بەت ئاستى</value>
                    	<value xml:lang="uk">Нижній колонтитул колонки</value>
                    	<value xml:lang="uz">Ustunning ostgi kolontituli</value>
                    	<value xml:lang="ve">Column Footer</value>
                    	<value xml:lang="vi">Chân trang của cột</value>
                    	<value xml:lang="xh">Column Footer</value>
                    	<value xml:lang="zh-CN">列页脚</value>
                    	<value xml:lang="zh-TW">欄尾</value>
                    	<value xml:lang="zu">Column Footer</value>
                    </prop>
                </node>
                <node oor:name="Detail" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="en-US">Detail</value>
                    	<value xml:lang="af">Besonderhede</value>
                    	<value xml:lang="am">ዝርዝር</value>
                    	<value xml:lang="ar">التفاصيل</value>
                    	<value xml:lang="as">প্রথম নাম</value>
                    	<value xml:lang="ast">Detalle</value>
                    	<value xml:lang="be">Detail</value>
                    	<value xml:lang="bg">Подробни данни</value>
                    	<value xml:lang="bn">বিস্তারিত</value>
                    	<value xml:lang="bn-IN">বিস্তারিত</value>
                    	<value xml:lang="bo">Detail</value>
                    	<value xml:lang="br">Munud</value>
                    	<value xml:lang="brx">Detail</value>
                    	<value xml:lang="bs">Detalji</value>
                    	<value xml:lang="ca">Detall</value>
                    	<value xml:lang="ca-XV">Detall</value>
                    	<value xml:lang="cs">Podrobnosti</value>
                    	<value xml:lang="cy">Manylyn</value>
                    	<value xml:lang="da">Detalje</value>
                    	<value xml:lang="de">Detail</value>
                    	<value xml:lang="dgo">Detail</value>
                    	<value xml:lang="dz">Detail</value>
                    	<value xml:lang="el">Λεπτομέρειες</value>
                    	<value xml:lang="en-GB">Detail</value>
                    	<value xml:lang="en-ZA">Detail</value>
                    	<value xml:lang="eo">Detalo</value>
                    	<value xml:lang="es">Detalle</value>
                    	<value xml:lang="et">Detail</value>
                    	<value xml:lang="eu">Xehetasunak</value>
                    	<value xml:lang="fa">جزئیات</value>
                    	<value xml:lang="fi">Tiedot</value>
                    	<value xml:lang="fr">Détail</value>
                    	<value xml:lang="ga">Mionsonra</value>
                    	<value xml:lang="gd">Mion-fhiosrachadh</value>
                    	<value xml:lang="gl">Detalle</value>
                    	<value xml:lang="gu">વિગત</value>
                    	<value xml:lang="he">פרטים</value>
                    	<value xml:lang="hi">विवरण</value>
                    	<value xml:lang="hr">Detaljno</value>
                    	<value xml:lang="hu">Részletek</value>
                    	<value xml:lang="id">Detail</value>
                    	<value xml:lang="is">Nánar</value>
                    	<value xml:lang="it">Dettaglio</value>
                    	<value xml:lang="ja">詳細</value>
                    	<value xml:lang="ka">Detail</value>
                    	<value xml:lang="kk">Ақпараты</value>
                    	<value xml:lang="km">សេចក្ដី​លម្អិត</value>
                    	<value xml:lang="kn">ವಿವರ</value>
                    	<value xml:lang="ko">세부 사항</value>
                    	<value xml:lang="kok">Detail</value>
                    	<value xml:lang="ks">Detail</value>
                    	<value xml:lang="ku">Kitekit</value>
                    	<value xml:lang="lb">Detail</value>
                    	<value xml:lang="lo">Detail</value>
                    	<value xml:lang="lt">Išsamiau</value>
                    	<value xml:lang="lv">Detaļas</value>
                    	<value xml:lang="mai">Detail</value>
                    	<value xml:lang="mk">Детали</value>
                    	<value xml:lang="ml">വിശദാംശം</value>
                    	<value xml:lang="mn">Тодруулга</value>
                    	<value xml:lang="mni">Detail</value>
                    	<value xml:lang="mr">तपशील</value>
                    	<value xml:lang="my">အသေးစိတ်</value>
                    	<value xml:lang="nb">Detaljer</value>
                    	<value xml:lang="ne">विस्तृत विवरण</value>
                    	<value xml:lang="nl">Detail</value>
                    	<value xml:lang="nn">Detalj</value>
                    	<value xml:lang="nr">Detail</value>
                    	<value xml:lang="nso">Detail</value>
                    	<value xml:lang="oc">Detalh</value>
                    	<value xml:lang="om">Bal&apos;ina</value>
                    	<value xml:lang="or">ବିସ୍ତୃତ ବିବରଣୀ</value>
                    	<value xml:lang="pa-IN">ਵੇਰਵਾ</value>
                    	<value xml:lang="pl">Szczegóły</value>
                    	<value xml:lang="pt">Detalhe</value>
                    	<value xml:lang="pt-BR">Detalhe</value>
                    	<value xml:lang="ro">Detaliu</value>
                    	<value xml:lang="ru">Содержимое</value>
                    	<value xml:lang="rw">Birambuye</value>
                    	<value xml:lang="sa-IN">निर्देशः </value>
                    	<value xml:lang="sat">Detail</value>
                    	<value xml:lang="sd">Detail</value>
                    	<value xml:lang="sh">Sadržaj</value>
                    	<value xml:lang="si">තොරතුරු</value>
                    	<value xml:lang="sid">Detail</value>
                    	<value xml:lang="sk">Podrobnosti</value>
                    	<value xml:lang="sl">Podrobnost</value>
                    	<value xml:lang="sq">Detail</value>
                    	<value xml:lang="sr">Садржај</value>
                    	<value xml:lang="ss">Detail</value>
                    	<value xml:lang="st">Detail</value>
                    	<value xml:lang="sv">Detalj</value>
                    	<value xml:lang="sw-TZ">Detail</value>
                    	<value xml:lang="ta">விவரம்</value>
                    	<value xml:lang="te">వివరము</value>
                    	<value xml:lang="tg">Detail</value>
                    	<value xml:lang="th">Detail</value>
                    	<value xml:lang="tn">Detail</value>
                    	<value xml:lang="tr">Ayrıntı</value>
                    	<value xml:lang="ts">Detail</value>
                    	<value xml:lang="tt">Detail</value>
                    	<value xml:lang="ug">تەپسىلاتى</value>
                    	<value xml:lang="uk">Зміст</value>
                    	<value xml:lang="uz">Tafsilotlar</value>
                    	<value xml:lang="ve">Detail</value>
                    	<value xml:lang="vi">Cụ thể</value>
                    	<value xml:lang="xh">Detail</value>
                    	<value xml:lang="zh-CN">详细信息</value>
                    	<value xml:lang="zh-TW">詳細資訊</value>
                    	<value xml:lang="zu">Detail</value>
                    </prop>
                </node>
                <node oor:name="OverlappedControl" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="en-US">Overlapped Control</value>
                    	<value xml:lang="af">Oorvleuelende kontrole</value>
                    	<value xml:lang="am">Overlapped Control</value>
                    	<value xml:lang="ar">التحكم المتراكب</value>
                    	<value xml:lang="as">উপৰা উপৰিকে থকা নিয়ন্ত্ৰণ</value>
                    	<value xml:lang="ast">Control superpuestu</value>
                    	<value xml:lang="be">Overlapped Control</value>
                    	<value xml:lang="bg">Припокрит елемент</value>
                    	<value xml:lang="bn">আবৃত কন্ট্রোল</value>
                    	<value xml:lang="bn-IN">আবৃত কন্ট্রোল</value>
                    	<value xml:lang="bo">Overlapped Control</value>
                    	<value xml:lang="br">Reolerezh marc&apos;het</value>
                    	<value xml:lang="brx">Overlapped Control</value>
                    	<value xml:lang="bs">Overlapped Control</value>
                    	<value xml:lang="ca">Control superposat</value>
                    	<value xml:lang="ca-XV">Control superposat</value>
                    	<value xml:lang="cs">Překrytí prvků</value>
                    	<value xml:lang="cy">Rheolydd Trosblyg</value>
                    	<value xml:lang="da">Overlappet kontrolelement</value>
                    	<value xml:lang="de">Überlappendes Steuerelement</value>
                    	<value xml:lang="dgo">Overlapped Control</value>
                    	<value xml:lang="dz">Overlapped Control</value>
                    	<value xml:lang="el">Επικαλυπτόμενος έλεγχος</value>
                    	<value xml:lang="en-GB">Overlapped Control</value>
                    	<value xml:lang="en-ZA">Overlapped Control</value>
                    	<value xml:lang="eo">Parte kovrita regilo</value>
                    	<value xml:lang="es">Control superpuesto</value>
                    	<value xml:lang="et">Kaetud juhtelement</value>
                    	<value xml:lang="eu">Gatazkan dagoen kontrola</value>
                    	<value xml:lang="fa">کنترل دارای اشتراک</value>
                    	<value xml:lang="fi">Päällekkäinen ohjausobjekti</value>
                    	<value xml:lang="fr">Contrôle chevauché</value>
                    	<value xml:lang="ga">Rialtán Forluite</value>
                    	<value xml:lang="gd">Uidheam-smachd a&apos; dol thairis air a chèile</value>
                    	<value xml:lang="gl">Control superposto</value>
                    	<value xml:lang="gu">અતિવ્યાપી થયેલ નિયંત્રણ</value>
                    	<value xml:lang="he">שדה חופף</value>
                    	<value xml:lang="hi">अतिव्याप्त नियंत्रण</value>
                    	<value xml:lang="hr">Preklapanje kontrola</value>
                    	<value xml:lang="hu">Átfedő vezérlőelem</value>
                    	<value xml:lang="id">Kontrol Bertindih</value>
                    	<value xml:lang="is">Sköruð stýring</value>
                    	<value xml:lang="it">Campo di controllo sovrapposto</value>
                    	<value xml:lang="ja">重なり合ったコントロール</value>
                    	<value xml:lang="ka">Overlapped Control</value>
                    	<value xml:lang="kk">Қиылысатын басқару элементі</value>
                    	<value xml:lang="km">ត្រួតពិនិត្យ​អ្វី​ដែល​ត្រួត​គ្នា</value>
                    	<value xml:lang="kn">ಒಂದರ ಮೇಲೊಂದು ಚಾಚಿರುವ ನಿಯಂತ್ರಣ</value>
                    	<value xml:lang="ko">겹친 콘트롤</value>
                    	<value xml:lang="kok">Overlapped Control</value>
                    	<value xml:lang="ks">Overlapped Control</value>
                    	<value xml:lang="ku">Kontrola Hev Ketinê</value>
                    	<value xml:lang="lb">Overlapped Control</value>
                    	<value xml:lang="lo">Overlapped Control</value>
                    	<value xml:lang="lt">Persidengę valdikliai</value>
                    	<value xml:lang="lv">Pārklāta vadīkla</value>
                    	<value xml:lang="mai">Overlapped Control</value>
                    	<value xml:lang="mk">Преклопувачка контрола</value>
                    	<value xml:lang="ml">ഓവര്‍ലാപ്പ്ഡ് നിയന്ത്രണം</value>
                    	<value xml:lang="mn">Overlapped Control</value>
                    	<value xml:lang="mni">Overlapped Control</value>
                    	<value xml:lang="mr">गुंतलेले कंट्रोल्</value>
                    	<value xml:lang="my">အလွန်အမင်းထပ်မှုများထိန်းချုပ်မှု</value>
                    	<value xml:lang="nb">Overlappende kontrollelement</value>
                    	<value xml:lang="ne">खप्टिएको नियन्त्रण</value>
                    	<value xml:lang="nl">Overlappend besturingselement</value>
                    	<value xml:lang="nn">Overlappa kontroll</value>
                    	<value xml:lang="nr">Overlapped Control</value>
                    	<value xml:lang="nso">Overlapped Control</value>
                    	<value xml:lang="oc">Contraròtle cavalcat</value>
                    	<value xml:lang="om">Too&apos;annoo Walirraa</value>
                    	<value xml:lang="or">ଢାଙ୍କିହୋଇଥିବା ନିୟନ୍ତ୍ରଣ</value>
                    	<value xml:lang="pa-IN">ਉੱਤੇ ਕੰਟਰੋਲ</value>
                    	<value xml:lang="pl">Nałożony formant</value>
                    	<value xml:lang="pt">Controlo sobreposto</value>
                    	<value xml:lang="pt-BR">Controle sobreposto</value>
                    	<value xml:lang="ro">Control suprapus</value>
                    	<value xml:lang="ru">Перекрывающийся элемент управления</value>
                    	<value xml:lang="rw">Overlapped Control</value>
                    	<value xml:lang="sa-IN">Overlapped Control</value>
                    	<value xml:lang="sat">Overlapped Control</value>
                    	<value xml:lang="sd">Overlapped Control</value>
                    	<value xml:lang="sh">Preklapajuća kontrola</value>
                    	<value xml:lang="si">ඡේදිත පාලක</value>
                    	<value xml:lang="sid">Overlapped Control</value>
                    	<value xml:lang="sk">Prekývajúci sa ovládací prvok</value>
                    	<value xml:lang="sl">Zakriti kontrolnik</value>
                    	<value xml:lang="sq">Shiriti i kontrollit</value>
                    	<value xml:lang="sr">Преклапајућа контрола</value>
                    	<value xml:lang="ss">Overlapped Control</value>
                    	<value xml:lang="st">Overlapped Control</value>
                    	<value xml:lang="sv">Överlappande kontroll</value>
                    	<value xml:lang="sw-TZ">Overlapped Control</value>
                    	<value xml:lang="ta">மேல்குவிழுதல் கட்டுப்பாடு</value>
                    	<value xml:lang="te">కప్పవేయబడిన నియంత్రణ</value>
                    	<value xml:lang="tg">Overlapped Control</value>
                    	<value xml:lang="th">Overlapped Control</value>
                    	<value xml:lang="tn">Overlapped Control</value>
                    	<value xml:lang="tr">Örtüşmeli Denetim</value>
                    	<value xml:lang="ts">Overlapped Control</value>
                    	<value xml:lang="tt">Overlapped Control</value>
                    	<value xml:lang="ug">قاتلىما كونترول</value>
                    	<value xml:lang="uk">Перекривний елемент керування</value>
                    	<value xml:lang="uz">Qoplab oladigan boshqaruv elementi</value>
                    	<value xml:lang="ve">Overlapped Control</value>
                    	<value xml:lang="vi">Điều khiển phần chèn</value>
                    	<value xml:lang="xh">Overlapped Control</value>
                    	<value xml:lang="zh-CN">重叠控制</value>
                    	<value xml:lang="zh-TW">重疊的控制項</value>
                    	<value xml:lang="zu">Overlapped Control</value>
                    </prop>
                </node>
                <node oor:name="TextBoxBoundContent" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="en-US">Text Box Bound Content</value>
                    	<value xml:lang="af">Tekskassiegebonde inhoud</value>
                    	<value xml:lang="am">Text Box Bound Content</value>
                    	<value xml:lang="ar">محتوى منضم لمربع نص</value>
                    	<value xml:lang="as">লিখনী বাকচ সীমাবদ্ধ সমল</value>
                    	<value xml:lang="ast">Caxa de testu pa conteníu enllazáu</value>
                    	<value xml:lang="be">Text Box Bound Content</value>
                    	<value xml:lang="bg">Обвързано съдържание на текстово поле</value>
                    	<value xml:lang="bn">টেক্সট বাক্সের বিষয়বস্তু</value>
                    	<value xml:lang="bn-IN">টেক্সট বাক্সের বিষয়বস্তু</value>
                    	<value xml:lang="bo">Text Box Bound Content</value>
                    	<value xml:lang="br">Endalc&apos;had bevennet ar maez testenn</value>
                    	<value xml:lang="brx">Text Box Bound Content</value>
                    	<value xml:lang="bs">Text Box Bound Content</value>
                    	<value xml:lang="ca">Contingut lligat al quadre de text</value>
                    	<value xml:lang="ca-XV">Contingut lligat al quadre de text</value>
                    	<value xml:lang="cs">Obsah textového pole</value>
                    	<value xml:lang="cy">Cynnwys i Flwch Testun</value>
                    	<value xml:lang="da">Tekstfelt bundet indhold</value>
                    	<value xml:lang="de">Textboxgebundener Inhalt</value>
                    	<value xml:lang="dgo">Text Box Bound Content</value>
                    	<value xml:lang="dz">Text Box Bound Content</value>
                    	<value xml:lang="el">Συνδεμένο περιεχόμενο πλαισίου κειμένου</value>
                    	<value xml:lang="en-GB">Text Box Bound Content</value>
                    	<value xml:lang="en-ZA">Text Box Bound Content</value>
                    	<value xml:lang="eo">Ligta enhavo de tekstujo</value>
                    	<value xml:lang="es">Caja de texto para contenido enlazado</value>
                    	<value xml:lang="et">Tekstikasti seotud sisu</value>
                    	<value xml:lang="eu">Testu-kutxaren mugaren edukia</value>
                    	<value xml:lang="fa">محتوای محدود به کادر متنی</value>
                    	<value xml:lang="fi">Tekstikehykseen sidottu sisältö</value>
                    	<value xml:lang="fr">Contenu lié de zone de texte</value>
                    	<value xml:lang="ga">Inneachar i mBosca Téacs</value>
                    	<value xml:lang="gd">Susbaint co-cheangailte ris a&apos; bhogsa teacsa</value>
                    	<value xml:lang="gl">Caixa de texto con contido ligado</value>
                    	<value xml:lang="gu">લખાણ બોક્સ બાઉન્ડ સમાવિષ્ટ</value>
                    	<value xml:lang="he">תיבת טקסט מונחת תוכן</value>
                    	<value xml:lang="hi">पाठ पेटी बाउंड अंतर्वस्तु</value>
                    	<value xml:lang="hr">Granični sadržaj tekstualnog okvira</value>
                    	<value xml:lang="hu">Szövegdobozba zárt tartalom</value>
                    	<value xml:lang="id">Isi Kotak Teks</value>
                    	<value xml:lang="is">Innihald tengt textareit</value>
                    	<value xml:lang="it">Contenuto legato a casella di testo</value>
                    	<value xml:lang="ja">テキストボックス結合コンテンツ</value>
                    	<value xml:lang="ka">Text Box Bound Content</value>
                    	<value xml:lang="kk">Байланысқан мәтіндік блогының құрамасы</value>
                    	<value xml:lang="km">ក្រុម​មាតិកា​ប្រអប់​អត្ថបទ</value>
                    	<value xml:lang="kn">ಪಠ್ಯ ಚೌಕಕ್ಕೆ ಬದ್ಧವಾಗಿರುವ ವಿಷಯ</value>
                    	<value xml:lang="ko">텍스트 상자 안의 내용</value>
                    	<value xml:lang="kok">Text Box Bound Content</value>
                    	<value xml:lang="ks">Text Box Bound Content</value>
                    	<value xml:lang="ku">Qutiya Nivîsan bi Naverok re Sînordar</value>
                    	<value xml:lang="lb">Text Box Bound Content</value>
                    	<value xml:lang="lo">Text Box Bound Content</value>
                    	<value xml:lang="lt">Kadro turinys</value>
                    	<value xml:lang="lv">Tekstlodziņa piesaistītais saturs</value>
                    	<value xml:lang="mai">Text Box Bound Content</value>
                    	<value xml:lang="mk">Text Box Bound Content</value>
                    	<value xml:lang="ml">ടെക്സ്റ്റ് ബോക്സ് ബൌണ്ട് ഉള്ളടക്കം</value>
                    	<value xml:lang="mn">Text Box Bound Content</value>
                    	<value xml:lang="mni">Text Box Bound Content</value>
                    	<value xml:lang="mr">मजकूर पेटी बांधणी अंतर्भूत माहिती</value>
                    	<value xml:lang="my">စာသားအကွက်နှင့်ချိတ်ဆက်နေသော ပါဝင်မှု</value>
                    	<value xml:lang="nb">Innhold bundet til en tekstboks</value>
                    	<value xml:lang="ne">पाठ बाकसमा बाँधिएका सामग्री</value>
                    	<value xml:lang="nl">Gebonden inhoud tekstvak</value>
                    	<value xml:lang="nn">Innhald bunde til tekstboks</value>
                    	<value xml:lang="nr">Text Box Bound Content</value>
                    	<value xml:lang="nso">Text Box Bound Content</value>
                    	<value xml:lang="oc">Contengut ligat de zòna de tèxte</value>
                    	<value xml:lang="om">Qabeentaa Saanduqa Barruutti Murtaa&apos;e</value>
                    	<value xml:lang="or">ପାଠ୍ୟ ବାକ୍ସ ବନ୍ଧନୀ ବିଷୟବସ୍ତୁ</value>
                    	<value xml:lang="pa-IN">ਟੈਕਸਟ ਬਾਕਸ ਬਾਊਂਡ ਸਮੱਗਰੀ</value>
                    	<value xml:lang="pl">Ograniczona zawartość pola tekstowego</value>
                    	<value xml:lang="pt">Conteúdo associado da caixa de texto</value>
                    	<value xml:lang="pt-BR">Conteúdo vinculado a caixa de texto</value>
                    	<value xml:lang="ro">Conținut legat de casete text</value>
                    	<value xml:lang="ru">Содержимое связанного текстового блока</value>
                    	<value xml:lang="rw">Text Box Bound Content</value>
                    	<value xml:lang="sa-IN">Text Box Bound Content</value>
                    	<value xml:lang="sat">Text Box Bound Content</value>
                    	<value xml:lang="sd">Text Box Bound Content</value>
                    	<value xml:lang="sh">Sadržaj vezan za kontrolu</value>
                    	<value xml:lang="si">පෙළ කොටු සීමා අන්තර්ගතය</value>
                    	<value xml:lang="sid">Text Box Bound Content</value>
                    	<value xml:lang="sk">Obsah zviazaný s textovým poľom</value>
                    	<value xml:lang="sl">Vsebina, omejena z besedilnim poljem</value>
                    	<value xml:lang="sq">Text Box Bound Content</value>
                    	<value xml:lang="sr">Садржај везан за контролу</value>
                    	<value xml:lang="ss">Text Box Bound Content</value>
                    	<value xml:lang="st">Text Box Bound Content</value>
                    	<value xml:lang="sv">Innehåll omgärdat av textruta</value>
                    	<value xml:lang="sw-TZ">Text Box Bound Content</value>
                    	<value xml:lang="ta">உரைப்பெட்டி பிணைப்பு உள்ளடக்கம்</value>
                    	<value xml:lang="te">పాఠ్యపు పెట్టె హద్దు సారము</value>
                    	<value xml:lang="tg">Text Box Bound Content</value>
                    	<value xml:lang="th">Text Box Bound Content</value>
                    	<value xml:lang="tn">Text Box Bound Content</value>
                    	<value xml:lang="tr">İçerikle Sınırlı Metin Kutusu</value>
                    	<value xml:lang="ts">Text Box Bound Content</value>
                    	<value xml:lang="tt">Text Box Bound Content</value>
                    	<value xml:lang="ug">تېكست رامكا مەزمۇنى</value>
                    	<value xml:lang="uk">Вміст зв&apos;язаного текстового блока</value>
                    	<value xml:lang="uz">Text Box Bound Content</value>
                    	<value xml:lang="ve">Text Box Bound Content</value>
                    	<value xml:lang="vi">Nội dung bao textbox</value>
                    	<value xml:lang="xh">Text Box Bound Content</value>
                    	<value xml:lang="zh-CN">文字框内容</value>
                    	<value xml:lang="zh-TW">文字方塊綁定內容</value>
                    	<value xml:lang="zu">Text Box Bound Content</value>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>

