36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 12b একই শিরোনাম যুক্ত ইতোমধ্যে বিদ্যমান পৃষ্ঠার গৌণ সম্পাদনা হিসেবে, আপলোডকৃত পৃষ্ঠা চিহ্নিত করতে এই বক্সে টিক দিন।
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 8e একটি ঐচ্ছিক ছোট সারসংক্ষেপ বা মন্তব্য সন্নিবেশ করান।
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 2a9 আপনার উইকি এন্ট্রির শিরোনাম সন্নিবেশ করান। এটা আপনার উইকির এন্ট্রির সবচেয়ে উপরের শিরোনাম। একটি নতুন এন্ট্রির জন্য, এই উইকিতে শিরোনামটি অবশ্যই অনন্য হতে হবে। আপনি যদি একটি বিদ্যমান শিরোনাম সন্নিবেশ করান, আপনার আপলোড বিদ্যমান উইকি এন্ট্রিকে উপরিলিখন করে।
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 15f মিডিয়াউইকি সার্ভার নির্বাচন করুন, যেখানে আপনি আপনার নথি প্রকাশ করতে চান। তালিকায় একটি নতুন সার্ভার যোগ করতে, "যোগ করুন" ক্লিক করুন।
22 vnd.com.sun.star.wiki%3AsendDialog 15f মিডিয়াউইকি সার্ভার নির্বাচন করুন, যেখানে আপনি আপনার নথি প্রকাশ করতে চান। তালিকায় একটি নতুন সার্ভার যোগ করতে, "যোগ করুন" ক্লিক করুন।
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck f9 আপনার সিস্টেমের ওয়েব ব্রাউজার খুলতে, এই বক্সে টিক দিন এবং আপলোডকৃত উইকি পৃষ্ঠা প্রদর্শন করুন।
1f vnd.com.sun.star.wiki%3Aaccount 7f MediaWiki সার্ভারের URL, শুরুতে http:// যোগ করে সন্নিবেশ করান
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 170 সেশনের মধ্যে আপনার পাসওয়ার্ড সংরক্ষণ করার জন্য সক্রিয় করুন। মাস্টার পাসওয়ার্ডটি অবশ্যই সক্রিয় করতে হবে, টুল - অপশন - %PRODUCTNAME - নিরাপত্তা দেখুন।
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField f9 MediaWiki সার্ভারে আপনার পাসওয়ার্ড সন্নিবেশ করান। অজ্ঞাত যেকোনো ব্যবহারকারীর জন্য ফাঁকা রেখে দিন।
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 109 MediaWiki সার্ভারে আপনার ব্যবহারকারী নাম সন্নিবেশ করান। অজ্ঞাত যেকোনো ব্যবহারকারীর জন্য ফাঁকা রেখে দিন।
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 7f MediaWiki সার্ভারের URL, শুরুতে http:// যোগ করে সন্নিবেশ করান
1c vnd.com.sun.star.wiki%3Asend f8 মিডিয়া উইকি সার্ভারে বর্তমান রাইটার নথি আপলোড করতে, ফাইল - পাঠান- মিডিয়া উইকিতে নির্বাচন করুন।
20 vnd.com.sun.star.wiki%3Aaboutbox 167 Wiki Publisher ব্যবহার করে, আপনার বর্তমান Writer নথি MediaWiki সার্ভারে আপলোড করতে পারবেন। আপলোড করার পরে, সকল উইকি ব্যবহারকারী আপনার উইকি নথি পড়তে পারবে।
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 6e তালিকা থেকে নির্বাচিত ভুক্তি অপসারণ করে।
2d com.sun.star.wiki.MediaWiki.Settings.WikiList 25e একটি নতুন উইকি সার্ভার যোগ করার জন্য "যোগ করুন" ক্লিক করুন। একটি ভুক্তি নির্বাচন করুন এবং অ্যাকাউন্ট সেটিং সম্পাদনা করার জন্য "সম্পাদনা" ক্লিক করুন। একটি ভুক্তি নির্বাচন করুন এবং তালিকা থেকে ভুক্তি অপসারণ করতে "অপসারণ" ক্লিক করুন।
2f com.sun.star.wiki.MediaWiki.Settings.EditButton b0 নির্বাচিত ভুক্তি সম্পাদনা করতে, মিডিয়াউইকি ডায়লগ উন্মুক্ত করে।
20 vnd.com.sun.star.wiki%3Asettings 25e একটি নতুন উইকি সার্ভার যোগ করার জন্য "যোগ করুন" ক্লিক করুন। একটি ভুক্তি নির্বাচন করুন এবং অ্যাকাউন্ট সেটিং সম্পাদনা করার জন্য "সম্পাদনা" ক্লিক করুন। একটি ভুক্তি নির্বাচন করুন এবং তালিকা থেকে ভুক্তি অপসারণ করতে "অপসারণ" ক্লিক করুন।
2e com.sun.star.wiki.MediaWiki.Settings.AddButton b8 তালিকাতে একটি নতুন ভুক্তি যোগ করতে, মিডিয়াউইকি ডায়লগ উন্মুক্ত করে।
